src/templates/advocacy.jade
---
title: Advocacy
header: app-function
---
extends layouts/_layout
block content
  .app-function.advocacy
    section.app-function__intro
      .container
        .app-function__intro__content
          img(src="img/app-function/advocacy/advocacy-human.png" srcset="img/app-function/advocacy/advocacy-human@2x.png 2x, img/app-function/advocacy/advocacy-human@3x.png 3x")
          .row.center-xs
            .col-xs-8.start-xs
              .app-function__intro__block
                strong ADVOCATE
                h1 Build Advocates Amplify Brand Value
                p Engage, incentivise & reward customers to<br> amplify brand promotion
    section.app-function__description
      p Customer advocacy is directly proportional to profitability. 10% increase in advocacy can give you 200% increase in revenue growth. NHANCENOW allows you to leverage happy customers and provides you with tools to reward customers and run advocacy programs.
    section.app-function__examples
      .container
        h2 Use cases
      .app-function__examples__content
        .container
          .app-function__examples__block
            .row.middle-xs
              .col-xs-5
                h3 Promotion and Offers
                p Work towards transforming customers into long term promoters. Recommendation from a brand ambassador is more likely to influence purchase decisions of other customers. With NHANCENOW you can provide your customers with tools to share offers and promote products
              .col-xs-6.col-xs-offset-1
                .app-function__examples__block__img.app-function__examples__block__img--top
                  img(src="img/app-function/advocacy/promotion.png" srcset="img/app-function/advocacy/promotion@2x.png 2x, img/app-function/advocacy/promotion@3x.png 3x")
          .app-function__examples__block
            .row.middle-xs
              .col-xs-6
                .app-function__examples__block__img
                  img(src="img/app-function/advocacy/gamification.png" srcset="img/app-function/advocacy/gamification@2x.png 2x, img/app-function/advocacy/gamification@3x.png 3x")
              .col-xs-5.col-xs-offset-1
                h3 Gamification and Rewards
                p Develop brand stickiness with creative gamification programmes. Incentives or rewards help to increase customer retention and also to acquire and engage customers. You can incorporate incentive based gamification for the customers who will promote your brand.
          .app-function__examples__block
            .row.middle-xs
              .col-xs-5
                h3 Advocate Identification and Nurturing
                p Identify customers who engage regularly; and leverage them to build your brand. Engage and incentivize with exclusive offers, discounts on future purchases and other attractions. Generate “Advocate score” by analysing engagements and interactions.
              .col-xs-6.col-xs-offset-1
                .app-function__examples__block__img
                  img(src="img/app-function/advocacy/advocate-identification.png" srcset="img/app-function/advocacy/advocate-identification@2x.png 2x, img/app-function/advocacy/advocate-identification@3x.png 3x")
    section.app-function__start
      .container
        h2 Start transforming your customers into life time promoters
        a(href="#").btn.btn-primary request a demo

docs/advocacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Advocacy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <div class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></div>
            </div>
            <div class="col-xs-8">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li>Platform<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#"><b>Digital Kit</b>
                            <p>A completely new kind of mobile digital customer experience for your consumers</p>
                          </a></li>
                        <li><a href="#"><b>Digital Experience Cloud <span>(Powering Digital Kits)</span></b>
                            <p>Suite of tools to build digital kits and add value to all post purchase interaction touch points</p>
                          </a></li>
                      </ul>
                    </li>
                    <li>Features<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#"><img src="img/.png" alt=""><b>Blog</b>
                            <p>Collection of articles on CX best practies, use cases, industry trends, product updates</p>
                          </a></li>
                        <li><a href="#"><b>Help Center</b>
                            <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                          </a></li>
                        <li><a href="#"><b>Security</b>
                            <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                          </a></li>
                      </ul>
                    </li>
                    <li>Customers<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#"><b>Case Studies</b>
                            <p>Summary of our customers and the various ways in which they our platform and app to improve their customer engagement and boost their business</p>
                          </a></li>
                        <li><a href="#"><b>Customer Success</b>
                            <p>A step by step guide on how we engage with you to help you reach your goals the moment you buy from us</p>
                          </a></li>
                      </ul>
                    </li>
                    <li>Resources<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#"><b>Blog</b>
                            <p>Collection of articles on CX best practies, use cases, industry trends, product updates</p>
                          </a></li>
                        <li><a href="#"><b>Help Center</b>
                            <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                          </a></li>
                        <li><a href="#"><b>Security</b>
                            <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#" class="btn btn-primary">Schedule a demo </a><a href="#" class="btn btn-secondary">log in</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="app-function advocacy">
        <section class="app-function__intro">
          <div class="container">
            <div class="app-function__intro__content"><img src="img/app-function/advocacy/advocacy-human.png" srcset="img/app-function/advocacy/advocacy-human@2x.png 2x, img/app-function/advocacy/advocacy-human@3x.png 3x">
              <div class="row center-xs">
                <div class="col-xs-8 start-xs">
                  <div class="app-function__intro__block"><strong>ADVOCATE</strong>
                    <h1>Build Advocates Amplify Brand Value</h1>
                    <p>Engage, incentivise & reward customers to<br> amplify brand promotion</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app-function__description">
          <p>Customer advocacy is directly proportional to profitability. 10% increase in advocacy can give you 200% increase in revenue growth. NHANCENOW allows you to leverage happy customers and provides you with tools to reward customers and run advocacy programs.</p>
        </section>
        <section class="app-function__examples">
          <div class="container">
            <h2>Use cases</h2>
          </div>
          <div class="app-function__examples__content">
            <div class="container">
              <div class="app-function__examples__block">
                <div class="row middle-xs">
                  <div class="col-xs-5">
                    <h3>Promotion and Offers</h3>
                    <p>Work towards transforming customers into long term promoters. Recommendation from a brand ambassador is more likely to influence purchase decisions of other customers. With NHANCENOW you can provide your customers with tools to share offers and promote products</p>
                  </div>
                  <div class="col-xs-6 col-xs-offset-1">
                    <div class="app-function__examples__block__img app-function__examples__block__img--top"><img src="img/app-function/advocacy/promotion.png" srcset="img/app-function/advocacy/promotion@2x.png 2x, img/app-function/advocacy/promotion@3x.png 3x"></div>
                  </div>
                </div>
              </div>
              <div class="app-function__examples__block">
                <div class="row middle-xs">
                  <div class="col-xs-6">
                    <div class="app-function__examples__block__img"><img src="img/app-function/advocacy/gamification.png" srcset="img/app-function/advocacy/gamification@2x.png 2x, img/app-function/advocacy/gamification@3x.png 3x"></div>
                  </div>
                  <div class="col-xs-5 col-xs-offset-1">
                    <h3>Gamification and Rewards</h3>
                    <p>Develop brand stickiness with creative gamification programmes. Incentives or rewards help to increase customer retention and also to acquire and engage customers. You can incorporate incentive based gamification for the customers who will promote your brand.</p>
                  </div>
                </div>
              </div>
              <div class="app-function__examples__block">
                <div class="row middle-xs">
                  <div class="col-xs-5">
                    <h3>Advocate Identification and Nurturing</h3>
                    <p>Identify customers who engage regularly; and leverage them to build your brand. Engage and incentivize with exclusive offers, discounts on future purchases and other attractions. Generate “Advocate score” by analysing engagements and interactions.</p>
                  </div>
                  <div class="col-xs-6 col-xs-offset-1">
                    <div class="app-function__examples__block__img"><img src="img/app-function/advocacy/advocate-identification.png" srcset="img/app-function/advocacy/advocate-identification@2x.png 2x, img/app-function/advocacy/advocate-identification@3x.png 3x"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app-function__start">
          <div class="container">
            <h2>Start transforming your customers into life time promoters</h2><a href="#" class="btn btn-primary">request a demo</a>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE)</span></p>
              </div>
              <div class="footer__contacts">
                <p>#271, 2nd Floor, Sri Ganesh Complex, </p>
                <p>Hosur Main Road, Madiwala, </p>
                <p>Landmark: Silk Board Junction, </p>
                <p>Bangalore - 560068.</p>
                <p>Office : +91-80-65586557</p>
              </div>
              <ul class="footer__social">
                <li><a href="#"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-xs-8">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Product</h3>
                  <ul>
                    <li><a href="#">Digital Kit</a></li>
                    <li><a href="#">Digital Experience Cloud</a></li>
                    <li><a href="#">NHANCE NOW Lite</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions</h3>
                  <ul>
                    <li><a href="#">Convenient Onboarding</a></li>
                    <li><a href="#">On Demand Support</a></li>
                    <li><a href="#">Hyper Personalized Engagement</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li><a href="#">Brand Promotion</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-xs-6 end-xs">
              <div class="footer__policy"><a href="#">Privacy Policy </a><span>|</span><a href="#">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
