src/templates/confidential-2.jade
---
title: Customers story confidential
header: app-function
---
extends layouts/_layout
block content
  .customers-story.confidential-2
    section.customers-story__intro
      .container
        .row.center-xs
          .col-md-8.col-xs-12.start-xs
            h1 Boost cross selling
            img(src="img/customers/confidential@3x.png")
            //- .customers-story__intro__btn
            //-   a(href="#").btn.btn-secondary previous
            //-   a(href="#").btn.btn-secondary next
    .customers-story__content
      .container
        .row
          .col-md-3.col-sm-5.col-xs-12
            aside.aside
              h3 Features that they love
              .aside__block
                strong Digital Kit
                p Helped them provide a modern day post purchase experience to their customers. Also helped them build a connected customer community
              .aside__block
                strong Cross Sell (m-Store)
                p Provided an easy and seamless process to sell care plans.
              .aside__block
                strong Smart Triggers (Notifications)
                p Automate alerting and notifications to customers about purchase of complimentary products. Provided a “buy” button to complete purchases.
              h3 modules used
              .aside__block-modules
                ul
                  li
                    .aside__block-modules__img
                      img(src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x")
                    | Onboard
                  li
                    .aside__block-modules__img
                      img(src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x")
                    | Instacare
          .col-md-8.col-sm-7.col-xs-12
            .customers-story__text
              h3 A leading hardware company, a global player in the laptop and computers, uses NHANCENOW to increase cross selling of complimentary products & accessories by 12%!
              h2 The Challenge
              p Customer is a global player in the laptop, computer and computing peripherals. There worldwide sales of personal computers in the last financial year crossed 17 million units in the retail segment. One of their key growth areas, in terms of revenue, is the sale of complimentary products like extendedwarranty packages, accidental damage protection plans and laptop batteries.
              p The brand faced 3 key challenges. Awareness about the availability of the complimentary products, an easy way to sell and having sufficient customer data to promote the products to a larger customer base. Asagainst an industry average of 62% of cross selling the brand was only managing around 23%! 
              p Awareness about extended warranty and accidental damage protection plans was low at 19%. Authorised battery sales were been overwhelmed by cheaper alternatives. 
              h2 After adopting NHANCENOW
              p The brand after due consideration decided to adopt NHANCENOW to focus on their cross selling activities. It was one of their key focus areas.
              p They took an integrated approach of digital community building, awareness campaign and easy provision of purchase to drive their cross selling initiatives. hey started with a focussed group of customers and sent  a Digital Kit when they made a purchase of a personal computing device. It helped them build a connected digita l community of customers who became part of the NHANCENOW ecosystem. This helped the brand run a focussed, highly  efficient and extremely cost effective awareness campaign to promote their complimentary products. 
              p They further used NHANCENOW’s actionable contextual notification engine to offer their customers a simple one touch process to increase sale of care plans and batteries. Powerful business rules allowed automatic push  of actionable notifications to customers at appropriate time schedule. The notifications were curated and  suggested the best extended warranty package or accidental damage protection plan or battery. Every notification  came with a “buy” or a book” option. The acceptance rate increased steadily. Customers needed only a few taps to  complete purchases. The brand saw a 11% increase in cross selling within a few months.
            .customers-story__quote
              img(src="img/icon/quote-icon.png" srcset="img/icon/quote-icon@2x.png 2x, img/icon/quote-icon@3x.png 3x")
              p “Dealing with our customers directly and offering them a customer experience that they deserve is at the core of our business culture. NHANCENOW’s simple mechanism allowed us to easily capture  customer data while making the process seamless for them. It also allowed us to bring them onto the  NHANCENOW ecosystem. We now have a 24/7 connect with our customers and offer them all post purchase interactions with a few taps”

docs/confidential-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customers story confidential</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="mobile_tour.html">
                            <div class="header__nav__dropdown__list"><b>Digital Kit</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="product.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Platform</b>
                              <p>Integration APIs and Inbuilt Tools to create Digital Kits and Interact with Customers</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="onboard.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p> <span>Give your customers a quick and easy start</span>(Product Registration/Activation, Recommendations, Tips)</p>
                            </div>
                          </a></li>
                        <li><a href="instacare.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p> <span>Instant & Conversational Support Services</span>(Self Service, Service Request, Helpdesk)</p>
                            </div>
                          </a></li>
                        <li><a href="engage.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p> <span>Personalized and contextual life cycle interactions </span>(Push Notifications, Offers, Smart Notifications, Feedback)</p>
                            </div>
                          </a></li>
                        <li><a href="transact.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p> <span>Up sell and cross sell made simple and easy</span>(Add-on Selling, Upsell, Cross Sell, Exchange, Recycle)</p>
                            </div>
                          </a></li>
                        <li><a href="advocate.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p> <span>Build Advocates and Amplify Brand Value</span>(Referrals, Gamification)</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="customers.html">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they use our platform and apps to improve customer engagement and boost thier business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="http://blog.nhancenow.com" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Blogs</b>
                              <p>Collection of articles on CX best practices, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="http://support.nhancenow.com/" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="security.html">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="pricing.html">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#schedule" rel="modal:open" class="btn btn-primary">Schedule a demo </a><b class="btn btn-secondary">login<ul class="header__btn__login">
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/usa.png" alt="">USA</a></li>
                      <li><a href="https://app-me.nhancenow.com/" target="_blank"> <img src="img/country/uae_flag.png" alt="">UAE</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/india_flag.png" alt="">INDIA</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/Singapore_flag.png" alt="">SINGAPORE</a></li>
                    </ul></b></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customers-story confidential-2">
        <section class="customers-story__intro">
          <div class="container">
            <div class="row center-xs">
              <div class="col-md-8 col-xs-12 start-xs">
                <h1>Boost cross selling</h1><img src="img/customers/confidential@3x.png">
              </div>
            </div>
          </div>
        </section>
        <div class="customers-story__content">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12">
                <aside class="aside">
                  <h3>Features that they love</h3>
                  <div class="aside__block"><strong>Digital Kit</strong>
                    <p>Helped them provide a modern day post purchase experience to their customers. Also helped them build a connected customer community</p>
                  </div>
                  <div class="aside__block"><strong>Cross Sell (m-Store)</strong>
                    <p>Provided an easy and seamless process to sell care plans.</p>
                  </div>
                  <div class="aside__block"><strong>Smart Triggers (Notifications)</strong>
                    <p>Automate alerting and notifications to customers about purchase of complimentary products. Provided a “buy” button to complete purchases.</p>
                  </div>
                  <h3>modules used</h3>
                  <div class="aside__block-modules">
                    <ul>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>Onboard
                      </li>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>Instacare
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="col-md-8 col-sm-7 col-xs-12">
                <div class="customers-story__text">
                  <h3>A leading hardware company, a global player in the laptop and computers, uses NHANCE NOW to increase cross selling of complimentary products & accessories by 12%!</h3>
                  <h2>The Challenge</h2>
                  <p>Customer is a global player in the laptop, computer and computing peripherals. There worldwide sales of personal computers in the last financial year crossed 17 million units in the retail segment. One of their key growth areas, in terms of revenue, is the sale of complimentary products like extendedwarranty packages, accidental damage protection plans and laptop batteries.</p>
                  <p>The brand faced 3 key challenges. Awareness about the availability of the complimentary products, an easy way to sell and having sufficient customer data to promote the products to a larger customer base. Asagainst an industry average of 62% of cross selling the brand was only managing around 23%! </p>
                  <p>Awareness about extended warranty and accidental damage protection plans was low at 19%. Authorised battery sales were been overwhelmed by cheaper alternatives. </p>
                  <h2>After adopting NHANCE NOW</h2>
                  <p>The brand after due consideration decided to adopt NHANCE NOW to focus on their cross selling activities. It was one of their key focus areas.</p>
                  <p>They took an integrated approach of digital community building, awareness campaign and easy provision of purchase to drive their cross selling initiatives. hey started with a focussed group of customers and sent a Digital Kit when they made a purchase of a personal computing device. It helped them build a connected digita l community of customers who became part of the NHANCE NOW ecosystem. This helped the brand run a focussed, highly efficient and extremely cost effective awareness campaign to promote their complimentary products. </p>
                  <p>They further used NHANCE NOW’s actionable contextual notification engine to offer their customers a simple one touch process to increase sale of care plans and batteries. Powerful business rules allowed automatic push of actionable notifications to customers at appropriate time schedule. The notifications were curated and suggested the best extended warranty package or accidental damage protection plan or battery. Every notification came with a “buy” or a book” option. The acceptance rate increased steadily. Customers needed only a few taps to complete purchases. The brand saw a 11% increase in cross selling within a few months.</p>
                </div>
                <div class="customers-story__quote"><img src="img/icon/quote-icon.png" srcset="img/icon/quote-icon@2x.png 2x, img/icon/quote-icon@3x.png 3x">
                  <p>“Dealing with our customers directly and offering them a customer experience that they deserve is at the core of our business culture. NHANCE NOW’s simple mechanism allowed us to easily capture customer data while making the process seamless for them. It also allowed us to bring them onto the NHANCE NOW ecosystem. We now have a 24/7 connect with our customers and offer them all post purchase interactions with a few taps”</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>Parent Company of NHANCE NOW</span></p>
              </div>
              <ul class="footer__social">
                <li><a href="https://www.facebook.com/nhancenow/" target="_blank"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="mobile_tour.html">Digital Kit</a></li>
                    <li><a href="product.html">Digital Experience Cloud</a></li>
                    <li><a href="tour.html">Business App</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="http://blog.nhancenow.com" target="_blank">Blog</a></li>
                    <li><a href="http://support.nhancenow.com/" target="_blank">Help Center</a></li>
                    <li><a href="security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="http://nhancenow.com/partners/" target="_blank">Partners</a></li>
                    <li><a href="https://angel.co/nhance-now/jobs" target="_blank">Careers</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="onboard.html">Onboard</a></li>
                    <li><a href="instacare.html">Instacare</a></li>
                    <li><a href="engage.html">Engage</a></li>
                    <li><a href="transact.html">Transact</a></li>
                    <li><a href="advocate.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="policy.html">Privacy Policy </a><span>|</span><a href="service.html">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="mobile_tour.html">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="product.html">
                  <div class="menu__dropdown__list"><b>Digital Expereince Platform</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="onboard.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="instacare.html">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="engage.html">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="transact.html">
                  <div class="menu__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="advocate.html">
                  <div class="menu__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="http://blog.nhancenow.com" target="_blank">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="http://support.nhancenow.com/" target="_blank">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="pricing.html" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of dk’s</th>
            <th>number of dk’s</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
