docs/confidential-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customers story confidential</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118011204-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-118011204-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '730505237311228');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=730505237311228&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="mobile_tour.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experince Card</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="product.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Platform</b>
                              <p>Integration APIs and Inbuilt Tools to create Digital Kits and Interact with Customers</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="onboard.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p> <span>Give your customers a quick and easy start</span>(Product Registration/Activation, Recommendations, Tips)</p>
                            </div>
                          </a></li>
                        <li><a href="instacare.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p> <span>Instant & Conversational Support Services</span>(Self Service, Service Request, Helpdesk)</p>
                            </div>
                          </a></li>
                        <li><a href="engage.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p> <span>Personalized and contextual life cycle interactions </span>(Push Notifications, Offers, Smart Notifications, Feedback)</p>
                            </div>
                          </a></li>
                        <li><a href="transact.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p> <span>Up sell and cross sell made simple and easy</span>(Add-on Selling, Upsell, Cross Sell, Exchange, Recycle)</p>
                            </div>
                          </a></li>
                        <li><a href="advocate.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p> <span>Build Advocates and Amplify Brand Value</span>(Referrals, Gamification)</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="customers.html">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they use our platform and apps to improve customer engagement and boost thier business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="http://blog.nhancenow.com" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Blogs</b>
                              <p>Collection of articles on CX best practices, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="http://support.nhancenow.com/" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="security.html">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="pricing.html">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#schedule" rel="modal:open" class="btn btn-primary">Schedule a demo </a><b class="btn btn-secondary">login<ul class="header__btn__login">
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/usa.png" alt="">USA</a></li>
                      <li><a href="https://app-me.nhancenow.com/" target="_blank"> <img src="img/country/uae_flag.png" alt="">UAE</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/india_flag.png" alt="">INDIA</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/Singapore_flag.png" alt="">SINGAPORE</a></li>
                    </ul></b></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customers-story confidential-3">
        <section class="customers-story__intro">
          <div class="container">
            <div class="row center-xs">
              <div class="col-md-8 col-xs-12 start-xs">
                <h1>Member Lifecycle Management</h1><img src="img/customers/confidential@3x.png">
              </div>
            </div>
          </div>
        </section>
        <div class="customers-story__content">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12">
                <aside class="aside">
                  <h3>Features that they love</h3>
                  <div class="aside__block"><strong>Self Service</strong>
                    <p>E-Learning videos to prepare for various driving tests</p>
                  </div>
                  <div class="aside__block"><strong>Offers and Notifications</strong>
                    <p>Promote selling, up selling, cross selling</p>
                  </div>
                  <div class="aside__block"><strong>M-Store</strong>
                    <p>Easy way to sell courses to enrolled members</p>
                  </div>
                  <div class="aside__block"><strong>Service Request</strong>
                    <p>Direct communication between company and members</p>
                  </div>
                  <div class="aside__block"><strong>Feedback</strong>
                    <p>Simple, instant feedback collection to improve service delivery</p>
                  </div>
                  <h3>modules used</h3>
                  <div class="aside__block-modules">
                    <ul>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>Onboard
                      </li>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>Engage
                      </li>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>Transact
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="col-md-8 col-sm-7 col-xs-12">
                <div class="customers-story__text">
                  <h3>A leading driving school uses NHANCE NOW to manage the lifecycle of its enrolled students</h3>
                  <h2>The Challenge</h2>
                  <p>Dubai with its large expat community, excellent roads and high heat has a large and thriving vehicle business. It is supported by several driving schools offering multiple driving courses.</p>
                  <p>Almost all recognised driving schools have a structured program of enrolling “students”, who are mostly expats, and managing their lifecycle which includes a variety of post enrolment activities.</p>
                  <p>These activities include e-learning lessons on driving courses, upselling driving courses & tests, cross promoting automobile products from affiliate companies, license and course completion certificates, messaging on offers.</p>
                  <p>Every driving school generates higher revenue from incremental sales through the lifecycle of the enrolled member. As such a comprehensive engagement program is needed throughout the lifecycle to maintain sales momentum. While the company had digitised most of their post enrolment activities they were on the lookout for an unified solution which would make it easy for enrolled members to consume all offerings over a single interface. This would optimise the output from each channel and offer a simple, hassle free interface for their customers.</p>
                  <p>Their current setup of services were been offered over multiple channels, customers were missing out on key offerings.</p>
                  <h2>After adopting NHANCE NOW</h2>
                  <p>NHANCE NOW’s unification engine allowed the company to collate all services. The company could now synchronise its post enrolment activities. Members were offered an elegant digital kit once they enrolled. It offered them</p>
                  <ul>
                    <li>all the tools that was needed to learn the intricacies of various driving tests (like Road driving, desert driving, emergency driving)</li>
                    <li>scheduling of driving tests</li>
                    <li>location of test centers</li>
                    <li>direct communication with company representatives</li>
                    <li>digital document repository (certificates, payment receipts, manuals)</li>
                    <li>option of purchasing courses directly from the mobile interface without visiting centers</li>
                    <li>capabilities to receive other affiliated services, special offers and cross sell products</li>
                  </ul>
                  <p>Rich and visual data feed and charts provided the company with useful insights on customer behaviour and offer personalized services. The company now had one web interface to manage their entire customer lifecycle and it allowed them to plan a co-ordinated sequence of interactions for higher lifetime value.</p>
                  <p>The company through the use of NHANCE NOW was also able to support various social initiatives of the Government of UAE, like the Green Initiative (by digitising all doucments) and the Customer Happiness Index (by collecting feedback on key events).</p>
                  <p>NHANCE NOW also allowed the company to form a large connected digital community of their enrolled members who they could serve with greater efficiency and also use them as advocates to further their brand value.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>Parent Company of NHANCE NOW</span></p>
              </div>
              <ul class="footer__social">
                <li><a href="https://www.facebook.com/nhancenow/" target="_blank"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="mobile_tour.html">Digital Experience Card</a></li>
                    <li><a href="product.html">Digital Experience Cloud</a></li>
                    <li><a href="tour.html">Business App</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="http://blog.nhancenow.com" target="_blank">Blog</a></li>
                    <li><a href="http://support.nhancenow.com/" target="_blank">Help Center</a></li>
                    <li><a href="security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="http://nhancenow.com/partners/" target="_blank">Partners</a></li>
                    <li><a href="https://angel.co/nhance-now/jobs" target="_blank">Careers</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="onboard.html">Onboard</a></li>
                    <li><a href="instacare.html">Instacare</a></li>
                    <li><a href="engage.html">Engage</a></li>
                    <li><a href="transact.html">Transact</a></li>
                    <li><a href="advocate.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="policy.html">Privacy Policy </a><span>|</span><a href="service.html">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="mobile_tour.html">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="product.html">
                  <div class="menu__dropdown__list"><b>Digital Expereince Platform</b></div>
                </a></li>
              <li><a href="tour.html">
                  <div class="menu__dropdown__list"><b>Business App</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="onboard.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="instacare.html">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="engage.html">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="transact.html">
                  <div class="menu__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="advocate.html">
                  <div class="menu__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="http://blog.nhancenow.com" target="_blank">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="http://support.nhancenow.com/" target="_blank">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Company<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>About Us</b></div>
                </a></li>
              <li><a href="team.html">
                  <div class="menu__dropdown__list"><b>Team</b></div>
                </a></li>
              <li><a href="customers.html">
                  <div class="menu__dropdown__list"><b>Customers</b></div>
                </a></li>
              <li><a href="http://nhancenow.com/partners/" target="_blank">
                  <div class="menu__dropdown__list"><b>Partners</b></div>
                </a></li>
              <li><a href="https://angel.co/nhance-now/jobs" target="_blank">
                  <div class="menu__dropdown__list"><b>Careers</b></div>
                </a></li>
              <li><a href="contacts.html">
                  <div class="menu__dropdown__list"><b>Contact Us</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="pricing.html" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" width="640" height="1280" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/confidential-3.jade
---
title: Customers story confidential
header: app-function
---
extends layouts/_layout
block content
  .customers-story.confidential-3
    section.customers-story__intro
      .container
        .row.center-xs
          .col-md-8.col-xs-12.start-xs
            h1 Member Lifecycle Management
            img(src="img/customers/confidential@3x.png")
            //- .customers-story__intro__btn
            //-   a(href="#").btn.btn-secondary previous
            //-   a(href="#").btn.btn-secondary next
    .customers-story__content
      .container
        .row
          .col-md-3.col-sm-5.col-xs-12
            aside.aside
              h3 Features that they love
              .aside__block
                strong Self Service
                p E-Learning videos to prepare for various driving tests
              .aside__block
                strong Offers and Notifications
                p Promote selling, up selling, cross selling
              .aside__block
                strong M-Store
                p Easy way to sell courses to enrolled members
              .aside__block
                strong Service Request
                p Direct communication between company and members
              .aside__block
                strong Feedback
                p Simple, instant feedback collection to improve service delivery
              h3 modules used
              .aside__block-modules
                ul
                  li
                    .aside__block-modules__img
                      img(src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x")
                    | Adoption
                  li
                    .aside__block-modules__img
                      img(src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x")
                    | Retention
                  li
                    .aside__block-modules__img
                      img(src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x")
                    | Expansion
                  li
                    .aside__block-modules__img
                      img(src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x")
                    | Adoption
          .col-md-8.col-sm-7.col-xs-12
            .customers-story__text
              h3 A leading driving school uses NHANCENOW to manage the lifecycle of its enrolled students
              h2 The Challenge
              p Dubai with its large expat community, excellent roads and high heat has a large and thriving vehicle business. It is supported by several driving schools offering multiple driving courses.
              p Almost all recognised driving schools have a structured program of enrolling “students”, who are mostly expats, and managing their lifecycle which includes a variety of post enrolment activities.
              p These activities include e-learning lessons on driving courses, upselling driving courses & tests, cross promoting automobile products from affiliate companies, license and course completion certificates,  messaging on offers.
              p Every driving school generates higher revenue from incremental sales through the lifecycle of the enrolled member. As such a comprehensive engagement program is needed throughout the lifecycle to maintain sales momentum. While the company had digitised most of their post enrolment activities they were on the lookout for an unified solution which would make it easy for enrolled members to consume all offerings over a single interface. This would optimise the output from each channel and offer a simple, hassle free interface for their customers.
              p Their current setup of services were been offered over multiple channels, customers were missing out on key offerings.
              h2 After adopting NHANCENOW
              p NHANCENOW’s unification engine allowed the company to collate all services. The company could now synchronise its post enrolment activities. Members were offered an elegant digital kit once they enrolled. It offered them
              ul
                li all the tools that was needed to learn the intricacies of various driving tests (like Road driving, desert driving, emergency driving)
                li scheduling of driving tests
                li location of test centers
                li direct communication with company representatives
                li digital document repository (certificates, payment receipts, manuals)
                li option of purchasing courses directly from the mobile interface without visiting centers
                li capabilities to receive other affiliated services, special offers and cross sell products
              p Rich and visual data feed and charts provided the company with useful insights on customer behaviour and offer personalized services. The company now had one web interface to manage their entire customer lifecycle and it allowed them to plan a co-ordinated sequence of interactions for higher lifetime value.
              p The company through the use of NHANCENOW was also able to support various social initiatives of the Government of UAE, like the Green Initiative (by digitising all doucments) and the Customer Happiness Index (by collecting feedback on key events).
              p NHANCENOW also allowed the company to form a large connected digital community of their enrolled members who they could serve with greater efficiency and also use them as advocates to further their brand value.
