src/templates/customers.jade
---
title: Read Customer Success Stories and Case Studies – NHANCE NOW
"description": "Discover how NHANCE NOW CX Platform has helped several businesses across various industries achieve Customer Success."
header: app-function
---
extends layouts/_layout
block content
  .customers
    section.customers__intro
      .container
        .row.center-xs
          .col-md-8.col-xs-12.start-xs
            h1 Customer Speak
            p Read about the many ways our customers use NHANCE NOW to boost business. 
    section.customers__stories
      .container
        .row
          .col-md-4.col-sm-6.col-xs-12.start-xs
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/souq.png')
              p Redfox uses NHANCE NOW to simplify product registration and increase capture of customer information
              a(href='souq.html') READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/leau-pure.png')
              p
                | Leaupure provides its customer with an end-to-end post purchase experience with NHANCE NOW
              a(href='leau-pure.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/al-reef.png')
              p
                | Al Reef uses NHANCE NOW to provide a comprehensive digital information package for an immersive customer experience. (Full Stop)
              a(href='al-reef.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/confidential.png')
              p
                | A leading fitness chain NHANCE NOW to get 360 view of their customer behavior in the post purchase journey. (Full stop)
              a(href='confidential-1.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
          .col-md-4.col-sm-6.col-xs-12.start-xs
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/confidential.png')
              p
                | A global computers and laptops player has increased its accessories and warranty plans with up selling by 12%, with NHANCE NOW.
              a(href='confidential-2.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/propure.png')
              p
                | Propure uses NHANCE NOW to provide slick self service and reduce support tickets by upto 22%!
              a(href='propure.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/confidential.png')
              p
                | A leading driving school uses NHANCE NOW to manage the lifecycle of its enrolled students. (Full stop)
              a(href='confidential-3.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
          .col-md-4.col-sm-6.col-xs-12.start-xs
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/fhi.png')
              p
                | Esymart uses NHANCE NOW to simplify product onboarding for their customers leading to a 7% reduction in product returns!
              a(href='fhi.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/ali-amar.png')
              p
                | NHANCE NOW is Ali Amar’s integrated messaging, feedback and marketing automation tool. (Full stop)
              a(href='ali-amar.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
            .customers__stories__block.wow.zoomIn(data-wow-duration='1.5s')
              img(src='img/customers/confidential.png')
              p
                | A Leading electronics peripheral brand: NHANCE NOW is the primary tool for user intelligence gathering, deep analytics and personalized interaction to boost retention. (Full stop)
              a(href='confidential-4.html')
                | READ CUSTOMER STORY
                i.icon.icon-arrow-right
    section.mobile_tour__relations
      .container
        .row.center-xs
          .col-sm-7.col-xs-12
            h2 Start transforming your customers into life time promoters
            a.btn.btn-primary(href='#schedule', rel='modal:open') Schedule a demo

docs/customers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="mobile_tour.html">
                            <div class="header__nav__dropdown__list"><b>Digital Kit</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="product.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Platform</b>
                              <p>Integration APIs and Inbuilt Tools to create Digital Kits and Interact with Customers</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="onboard.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p> <span>Give your customers a quick and easy start</span>(Product Registration/Activation, Recommendations, Tips)</p>
                            </div>
                          </a></li>
                        <li><a href="instacare.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p> <span>Instant & Conversational Support Services</span>(Self Service, Service Request, Helpdesk)</p>
                            </div>
                          </a></li>
                        <li><a href="engage.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p> <span>Personalized and contextual life cycle interactions </span>(Push Notifications, Offers, Smart Notifications, Feedback)</p>
                            </div>
                          </a></li>
                        <li><a href="transact.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p> <span>Up sell and cross sell made simple and easy</span>(Add-on Selling, Upsell, Cross Sell, Exchange, Recycle)</p>
                            </div>
                          </a></li>
                        <li><a href="advocate.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p> <span>Build Advocates and Amplify Brand Value</span>(Referrals, Gamification)</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="customers.html">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they use our platform and apps to improve customer engagement and boost thier business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="tour.html">
                            <div class="header__nav__dropdown__list"><b>Blogs</b>
                              <p>Collection of articles on CX best practices, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="service.html">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="security.html">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="pricing.html">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#schedule" rel="modal:open" class="btn btn-primary">Schedule a demo </a><b class="btn btn-secondary">login<ul class="header__btn__login">
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/usa.png" alt="">USA</a></li>
                      <li><a href="https://app-me.nhancenow.com/" target="_blank"> <img src="img/country/uae_flag.png" alt="">UAE</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/india_flag.png" alt="">INDIA</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/Singapore_flag.png" alt="">SINGAPORE</a></li>
                    </ul></b></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customers">
        <section class="customers__intro">
          <div class="container">
            <div class="row center-xs">
              <div class="col-md-8 col-xs-12 start-xs">
                <h1>Stories from a handful of our customers</h1>
                <p>Learn about the many ways our customers use Segment to solve problems with data.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="customers__stories">
          <div class="container">
            <div class="customers__stories__content">
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/souq.png" srcset="img/customers/souq@2x.png 2x, img/customers/souq@3x.png 3x">
                <p>How Redfox uses NHANCENOW to simplify product registration and increase capture of customer information</p><a href="souq.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/leau-pure.png" srcset="img/customers/leau-pure@2x.png 2x, img/customers/leau-pure@3x.png 3x">
                <p>Leaupure provides its customer with an end-to-end post purchase experience with NHANCENOW</p><a href="leau-pure.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/al-reef.png" srcset="img/customers/al-reef@2x.png 2x, img/customers/al-reef@3x.png 3x">
                <p>Al Reef uses NHANCENOW to provide a comprehensive digital information package for an immersive customer experience</p><a href="al-reef.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/confidential.png" srcset="img/customers/confidential@2x.png 2x, img/customers/confidential@3x.png 3x">
                <p>They use NHANCENOW to get 360 view of their customer behavior in the post purchase journey</p><a href="confidential-1.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/confidential.png" srcset="img/customers/confidential@2x.png 2x, img/customers/confidential@3x.png 3x">
                <p>A leading hardware company, a global player in the laptop and computers, uses NHANCENOW to increase cross selling of complimentary products & accessories by 12%!</p><a href="confidential-2.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/propure.png" srcset="img/customers/propure@2x.png 2x, img/customers/propure@3x.png 3x">
                <p>Propure uses NHANCENOW to provide slick self service and reduce support tickets by upto 22%!</p><a href="propure.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/confidential.png" srcset="img/customers/confidential@2x.png 2x, img/customers/confidential@3x.png 3x">
                <p>A leading driving school uses NHANCENOW to manage the lifecycle of its enrolled students</p><a href="confidential-3.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/fhi.png" srcset="img/customers/fhi@2x.png 2x, img/customers/fhi@3x.png 3x">
                <p>Esymart uses NHANCENOW to simplify product onboarding for their customers leading to a 7% reduction in product returns!</p><a href="fhi.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/ali-amar.png" srcset="img/customers/ali-amar@2x.png 2x, img/customers/ali-amar@3x.png 3x">
                <p>NHANCE NOW is Ali Amar’s integrated messaging, feedback and marketing automation tool</p><a href="ali-amar.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
              <div data-wow-duration="1.5s" class="customers__stories__block wow zoomIn"><img src="img/customers/confidential.png" srcset="img/customers/confidential@2x.png 2x, img/customers/confidential@3x.png 3x">
                <p>A Leading electronics peripheral brand: NHANCENOW is the primary tool for user intelligence gathering, deep analytics and personalized interaction to boost retention</p><a href="confidential-4.html">READ CUSTOMER STORY<i class="icon icon-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="mobile_tour__relations">
          <div class="container">
            <div class="row center-xs">
              <div class="col-sm-7 col-xs-12">
                <h2>Start transforming your customers into life time promoters</h2><a href="#schedule" rel="modal:open" class="btn btn-primary">Schedule a demo</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE)</span></p>
              </div>
              <div class="footer__contacts">
                <p>#271, 2nd Floor, Sri Ganesh Complex, </p>
                <p>Hosur Main Road, Madiwala, </p>
                <p>Landmark: Silk Board Junction, </p>
                <p>Bangalore - 560068.</p>
                <p>Office : +91-80-65586557</p>
              </div>
              <ul class="footer__social">
                <li><a href="#"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform</h3>
                  <ul>
                    <li><a href="mobile_tour.html">Digital Kit</a></li>
                    <li><a href="product.html">Digital Experience Cloud</a></li>
                    <li><a href="tour.html">Business App</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="http://blog.nhancenow.com" target="_blank">Blog</a></li>
                    <li><a href="http://support.nhancenow.com/" target="_blank">Help Center</a></li>
                    <li><a href="security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="https://angel.co/nhance-now/jobs" target="_blank">Careers</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions</h3>
                  <ul>
                    <li><a href="onboard.html">Onboard</a></li>
                    <li><a href="instacare.html">Instacare</a></li>
                    <li><a href="engage.html">Engage</a></li>
                    <li><a href="transact.html">Transact</a></li>
                    <li><a href="advocate.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="policy.html">Privacy Policy </a><span>|</span><a href="service.html">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="mobile_tour.html">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="product.html">
                  <div class="menu__dropdown__list"><b>Digital Expereince Platform</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="onboard.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="instacare.html">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="engage.html">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="transact.html">
                  <div class="menu__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="advocate.html">
                  <div class="menu__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="tour.html">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="service.html">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="pricing.html" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of dk’s</th>
            <th>number of dk’s</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="#">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
