docs/fhi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customers story Fhi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="mobile_tour.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experince Card</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="product.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Platform</b>
                              <p>Integration APIs and Inbuilt Tools to create Digital Kits and Interact with Customers</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="onboard.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p> <span>Give your customers a quick and easy start</span>(Product Registration/Activation, Recommendations, Tips)</p>
                            </div>
                          </a></li>
                        <li><a href="instacare.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p> <span>Instant & Conversational Support Services</span>(Self Service, Service Request, Helpdesk)</p>
                            </div>
                          </a></li>
                        <li><a href="engage.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p> <span>Personalized and contextual life cycle interactions </span>(Push Notifications, Offers, Smart Notifications, Feedback)</p>
                            </div>
                          </a></li>
                        <li><a href="transact.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p> <span>Up sell and cross sell made simple and easy</span>(Add-on Selling, Upsell, Cross Sell, Exchange, Recycle)</p>
                            </div>
                          </a></li>
                        <li><a href="advocate.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p> <span>Build Advocates and Amplify Brand Value</span>(Referrals, Gamification)</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="customers.html">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they use our platform and apps to improve customer engagement and boost thier business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="http://blog.nhancenow.com" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Blogs</b>
                              <p>Collection of articles on CX best practices, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="http://support.nhancenow.com/" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="security.html">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="pricing.html">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#schedule" rel="modal:open" class="btn btn-primary">Schedule a demo </a><b class="btn btn-secondary">login<ul class="header__btn__login">
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/usa.png" alt="">USA</a></li>
                      <li><a href="https://app-me.nhancenow.com/" target="_blank"> <img src="img/country/uae_flag.png" alt="">UAE</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/india_flag.png" alt="">INDIA</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/Singapore_flag.png" alt="">SINGAPORE</a></li>
                    </ul></b></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customers-story fhi">
        <section class="customers-story__intro">
          <div class="container">
            <div class="row center-xs">
              <div class="col-md-8 col-xs-12 start-xs">
                <h1>Reduce Product Returns</h1><img src="img/customers/fhi@3x.png">
              </div>
            </div>
          </div>
        </section>
        <div class="customers-story__content">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12">
                <aside class="aside">
                  <h3>Features that they love</h3>
                  <div class="aside__block"><strong>Digital Kit</strong>
                    <p>Helped them provide a modern day post purchase experience to their customers, whereby customers get everything that is needed to get started with the product journey.</p>
                  </div>
                  <div class="aside__block"><strong>Smart Triggers (Notifications)</strong>
                    <p>Synchronized and contextual messaging campaign to guide customers as they embark on their journey.</p>
                  </div>
                  <h3>modules used</h3>
                  <div class="aside__block-modules">
                    <ul>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>Onboard
                      </li>
                      <li>
                        <div class="aside__block-modules__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>Instacare
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="col-md-8 col-sm-7 col-xs-12">
                <div class="customers-story__text">
                  <h3>Esymart uses NHANCE NOW to simplify product onboarding for their customers leading to a 7% reduction in product returns!</h3>
                  <h2>The Challenge</h2>
                  <p>Esymart is an offline / online retail player selling a variety of customer durable products most of which are electronic products. Esymart’s customer policy enabled customers a “no questions asked” return policy within the first 15 days of purchase. While Esymart saw impressive growth, it quickly came face to face with a challenge affecting the entire industry, the complex issue of products return.</p>
                  <p>Customers return products for a variety of reasons. However an analysis of return patterns showed that a high number of customers returned products simply because the “onboarding” process wasn’t the easiest. A simple “guided” onboarding process helps customers get off to a positive start and decreases their chances of contemplating a return. Esymart explored various solutions before zeroing in on NHANCE NOW to offer a unified solution which offered their customers all the tool needed to have an easier onboarding process.</p>
                  <h2>After adopting NHANCE NOW</h2>
                  <p>NHANCE NOW’s unique digital platform offered customers a guided setup (onboarding process). It included everything that a customer needs to get started, when they lay their hand on a new product for the first time. Customers have access to videos, manuals, getting started guides, one-on-one chat channels with brand representatives, unboxing, installation guides (where required). It allowed customers easy access to relevant information and focus their attention on getting up and running with the product. Esymart immediately saw a decrease in product returns as customers had less friction in the initial phase and it generated a sense of comfort.</p>
                  <p>Within 3 months of adopting NHANCE NOW Esymart saw a 7% decrease in product returns and a 23% increase in customer satisfaction.</p>
                  <p>Helping their customers with a smooth onboarding process has allowed them to experiment with other NHANCE NOW offerings to boost retention and drive long term value creation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>Parent Company of NHANCE NOW</span></p>
              </div>
              <ul class="footer__social">
                <li><a href="https://www.facebook.com/nhancenow/" target="_blank"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="mobile_tour.html">Digital Experience Card</a></li>
                    <li><a href="product.html">Digital Experience Cloud</a></li>
                    <li><a href="tour.html">Business App</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="http://blog.nhancenow.com" target="_blank">Blog</a></li>
                    <li><a href="http://support.nhancenow.com/" target="_blank">Help Center</a></li>
                    <li><a href="security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="http://nhancenow.com/partners/" target="_blank">Partners</a></li>
                    <li><a href="https://angel.co/nhance-now/jobs" target="_blank">Careers</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="onboard.html">Onboard</a></li>
                    <li><a href="instacare.html">Instacare</a></li>
                    <li><a href="engage.html">Engage</a></li>
                    <li><a href="transact.html">Transact</a></li>
                    <li><a href="advocate.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="policy.html">Privacy Policy </a><span>|</span><a href="service.html">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="mobile_tour.html">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="product.html">
                  <div class="menu__dropdown__list"><b>Digital Expereince Platform</b></div>
                </a></li>
              <li><a href="tour.html">
                  <div class="menu__dropdown__list"><b>Business App</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="onboard.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="instacare.html">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="engage.html">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="transact.html">
                  <div class="menu__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="advocate.html">
                  <div class="menu__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="http://blog.nhancenow.com" target="_blank">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="http://support.nhancenow.com/" target="_blank">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Company<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>About Us</b></div>
                </a></li>
              <li><a href="team.html">
                  <div class="menu__dropdown__list"><b>Team</b></div>
                </a></li>
              <li><a href="customers.html">
                  <div class="menu__dropdown__list"><b>Customers</b></div>
                </a></li>
              <li><a href="http://nhancenow.com/partners/" target="_blank">
                  <div class="menu__dropdown__list"><b>Partners</b></div>
                </a></li>
              <li><a href="https://angel.co/nhance-now/jobs" target="_blank">
                  <div class="menu__dropdown__list"><b>Careers</b></div>
                </a></li>
              <li><a href="contacts.html">
                  <div class="menu__dropdown__list"><b>Contact Us</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="pricing.html" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" width="640" height="1280" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/fhi.jade
---
title: Customers story Fhi
header: app-function
---
extends layouts/_layout
block content
  .customers-story.fhi
    section.customers-story__intro
      .container
        .row.center-xs
          .col-md-8.col-xs-12.start-xs
            h1 Reduce Product Returns
            img(src="img/customers/fhi@3x.png")
            //- .customers-story__intro__btn
            //-   a(href="#").btn.btn-secondary previous
            //-   a(href="#").btn.btn-secondary next
    .customers-story__content
      .container
        .row
          .col-md-3.col-sm-5.col-xs-12
            aside.aside
              h3 Features that they love
              .aside__block
                strong Digital Kit
                p Helped them provide a modern day post purchase experience to their customers, whereby customers get everything that is needed to get started with the product journey.
              .aside__block
                strong Smart Triggers (Notifications)
                p Synchronized and contextual messaging campaign to guide customers as they embark on their journey.
              h3 modules used
              .aside__block-modules
                ul
                  li
                    .aside__block-modules__img
                      img(src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x")
                    | Onboard
                  li
                    .aside__block-modules__img
                      img(src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x")
                    | Instacare
          .col-md-8.col-sm-7.col-xs-12
            .customers-story__text
              h3 Esymart uses NHANCENOW to simplify product onboarding for their customers leading to a 7% reduction in product returns!
              h2 The Challenge
              p Esymart is an offline / online retail player selling a variety of consumer durable products most of which are electronic products. Esymart’s customer policy enabled consumers a “no questions asked” return policy within the first 15 days of purchase. While Esymart saw impressive growth, it quickly came face to face with a challenge affecting the entire industry, the complex issue of products return.
              p Customers return products for a variety of reasons. However an analysis of return patterns showed that a high number of customers returned products simply because the “onboarding” process wasn’t the easiest. A simple “guided” onboarding process helps customers get off to a positive start and decreases their chances of contemplating a return. Esymart explored various solutions before zeroing in on NHANCENOW to offer a unified solution which offered their customers all the tool needed to have an easier onboarding process.
              h2 After adopting NHANCENOW
              p NHANCENOW’s unique digital platform offered customers a guided setup (onboarding process). It included everything that a customer needs to get started, when they lay their hand on a new product for the first time. Customers have access to videos, manuals, getting started guides, one-on-one chat channels with brand representatives, unboxing, installation guides (where required). It allowed customers easy access to relevant information and focus their attention on getting up and running with the product. Esymart immediately saw a decrease in product returns as customers had less friction in the initial phase and it generated a sense of comfort.
              p Within 3 months of adopting NHANCENOW Esymart saw a 7% decrease in product returns and a 23% increase in customer satisfaction.
              p Helping their customers with a smooth onboarding process has allowed them to experiment with other NHANCENOW offerings to boost retention and drive long term value creation.
