src/templates/mobile_tour.jade
---
title: Mobile-tour
---
extends layouts/_layout
block content
  .mobile_tour
    section.mobile_tour__intro
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12.last-xs
            .mobile_tour__intro__img.wow.fadeInLeft(data-wow-duration="1s")
              img(src="img/mobile_tour/pwa.png" srcset="img/mobile_tour/pwa@2x.png 2x, img/mobile_tour/pwa@3x.png 3x")
          .col-sm-6.col-xs-12.last-sm.wow.fadeInUp(data-wow-duration="1s")
            h1 Digital Kit
            p A revolutionary new concept of delivering post purchase experience and engaging with customers through a single powerful mobile interface.
            p (Accessible over App, Mobile Web & PWA)
            a(href="#")
              img(src="img/icon/play-icon.png" srcset="img/icon/play-icon@2x.png 2x, img/icon/play-icon@3x.png 3x")
              | Watch Video
    section.mobile_tour__experience
      .container
        h2 Digital Kits help you re-invent your consumer relationships
        p Give digital consumers an amazing digital experience
        .mobile_tour__experience__content
          .mobile_tour__experience__block.wow.flipInY(data-wow-duration="1.5s")
            .mobile_tour__experience__block__img
              img(src="img/mobile_tour/ce-01.png" srcset="img/mobile_tour/ce-01@2x.png 2x, img/mobile_tour/ce-01@3x.png 3x")
            .mobile_tour__experience__block__text
              strong Give a complete makeover to post purchase convenience
              p Provide the entire post purchase experience with an easy to use mobile channel, enable super simple interactions, automate repetitive activities with user permissions and offer smart recommendation to help customers get an enriching and fulflling product experience.
          .mobile_tour__experience__block.wow.flipInY(data-wow-duration="1.5s")
            .mobile_tour__experience__block__img
              img(src="img/mobile_tour/ce-04.png" srcset="img/mobile_tour/ce-04@2x.png 2x, img/mobile_tour/ce-04@3x.png 3x")
            .mobile_tour__experience__block__text
              strong With the NHANCE NOW mobile channels you can " with "With Digital Kits you can
              p Customers usually feel a sense of abandonement after the purchase phase. With the NHANCE NOW mobile channels you can now “live” the entire post purchase journey with them, digitally handholding them through important stages.
          .mobile_tour__experience__block.wow.flipInY(data-wow-duration="1.5s")
            .mobile_tour__experience__block__img
              img(src="img/mobile_tour/ce-03.png" srcset="img/mobile_tour/ce-03@2x.png 2x, img/mobile_tour/ce-03@3x.png 3x")
            .mobile_tour__experience__block__text
              strong Offer a full spectrum of brand experiences to amplify brand value
              p Provide a full range of brand services in a completely new format. Empower customers with on-demand access to important product information, delight them with hyper personalized interactions and proactively engage with them to transmit a better ownership experience.
    section.mobile_tour__capability
      .container
        .mobile_tour__capability__title
          h2 Digital Kits Empower Customers
          p Transfer control of post purchase customer experience into the hands of your consumers
        .mobile_tour__capability__block
          .row.middle-xs.center-xs
            .col-sm-5.col-xs-12.end-sm.wow.fadeInUp(data-wow-duration="1.5s")
              h3 One Stop Mobile Hub
              p Provide all post purchase engagement on a single mobile experience platform. Help customers discover special offers, access all brand services, make purchases, and stay in touch with you at all times.
              p Its customer experience like never before and helps your customers easily manage product or service journeys.
            .col-sm-6.col-xs-12.start-sm
              .mobile_tour__capability__block__img.wow.fadeInRight(data-wow-duration="1.5s")
                img(src="img/mobile_tour/key-feature-01.png" srcset="img/mobile_tour/key-feature-01@2x.png 2x, img/mobile_tour/key-feature-01@3x.png 3x")
        .mobile_tour__capability__block
          .row.middle-xs.center-xs
            .col-sm-6.col-xs-12.end-sm.last-xs
              .mobile_tour__capability__block__img.wow.fadeInLeft(data-wow-duration="1.5s")
                img(src="img/mobile_tour/key-feature-02.png" srcset="img/mobile_tour/key-feature-02@2x.png 2x, img/mobile_tour/key-feature-02@3x.png 3x")
            .col-sm-5.col-xs-12.start-sm.last-sm.wow.fadeInUp(data-wow-duration="1.5s")
              h3 Help Center
              p Provide resolutions to queries instantly. Lets customers choose from a list of curated resolutions to most common queries or raise service requests for specific issues.
              p Help center are the ideal alternative support channels which offer a quick first line of support enabling fast, fulfilling on-demand customer support.
        .mobile_tour__capability__block
          .row.middle-xs.center-xs
            .col-sm-5.col-xs-12.end-sm.wow.fadeInUp(data-wow-duration="1.5s")
              h3 Do It Yourself
              p Provide a range of self help resources in easy to consume videos, images and document files. You customers get an on-demand knowledgebase and training artefacts to quicken product adopton and improve product usage.
              p Its every customers’ digital assistant, available 24x7 to help them get the best value out of every product or service.
            .col-sm-6.col-xs-12.start-sm
              .mobile_tour__capability__block__img.wow.fadeInRight(data-wow-duration="1.5s")
                img(src="img/mobile_tour/key-feature-03.png" srcset="img/mobile_tour/key-feature-03@2x.png 2x, img/mobile_tour/key-feature-03@3x.png 3x")
        .mobile_tour__capability__block
          .row.middle-xs.center-xs
            .col-sm-6.col-xs-12.end-sm.last-xs
              .mobile_tour__capability__block__img.wow.fadeInLeft(data-wow-duration="1.5s")
                img(src="img/mobile_tour/key-feature-04.png" srcset="img/mobile_tour/key-feature-04@2x.png 2x, img/mobile_tour/key-feature-04@3x.png 3x")
            .col-sm-5.col-xs-12.start-sm.last-sm.wow.fadeInUp(data-wow-duration="1.5s")
              h3 Personalized Interactions
              p Send intelligent and contextual recommendations that are meant just for your customers! No more irrelevant messages that spam. Every interaction is mapped to the product or service that your customers own..	
        .mobile_tour__capability__block
          .row.middle-xs.center-xs
            .col-sm-5.col-xs-12.end-sm.wow.fadeInUp(data-wow-duration="1.5s")
              h3 Digital Documents
              p Move away from cumbersome paper products and provide invoices, warranties, safety manuals,intstruction guides in digital lossless formats. You can even let your customers add invoices to access purchase details.
              p Digitization is the best way of eliminiating fake documents and allows anytime, anywhere access of documents and peace of mind for your customers.
            .col-sm-6.col-xs-12.start-sm
              .mobile_tour__capability__block__img.wow.fadeInRight(data-wow-duration="1.5s")
                img(src="img/mobile_tour/key-feature-05.png" srcset="img/mobile_tour/key-feature-05@2x.png 2x, img/mobile_tour/key-feature-05@3x.png 3x")
        .mobile_tour__capability__block
          .row.middle-xs.center-xs
            .col-sm-6.col-xs-12.end-sm.last-xs
              .mobile_tour__capability__block__img.wow.fadeInLeft(data-wow-duration="1.5s")
                img(src="img/mobile_tour/key-feature-06.png" srcset="img/mobile_tour/key-feature-06@2x.png 2x, img/mobile_tour/key-feature-06@3x.png 3x")
            .col-sm-5.col-xs-12.start-sm.last-sm.wow.fadeInUp(data-wow-duration="1.5s")
              h3 Complimentary Purchases
              p Enable quick discovery and 1-tap purchase of key complimentary services like extended warranty, insurances and various other add-ons with a simple intuitive interface.
              p Boost your upsell and cross sell and save time for your customers by making it easy to make essential purchases right from their mobile phones.
    section.mobile_tour__advantages
      .container
        .mobile_tour__advantages__title
          h2 Few more benefits
          p There is a lot more that a digtial kit has to offer
        .row
          .col-md-4.col-sm-6.col-xs-12
            .mobile_tour__advantages__block.wow.zoomIn(data-wow-duration="1s")
              .mobile_tour__advantages__block__img
                img(src="img/icon/easy-stepup.png" srcset="img/icon/easy-stepup@2x.png 2x, img/icon/easy-stepup@3x.png 3x")
              .mobile_tour__advantages__block__text
                strong Product Registration
                p Enable Registration of any product in 3 easy steps.
          .col-md-4.col-sm-6.col-xs-12
            .mobile_tour__advantages__block.mobile_tour__advantages__block--mobile.wow.zoomIn(data-wow-duration="1s")
              .mobile_tour__advantages__block__img
                img(src="img/icon/pay-per-use.png" srcset="img/icon/pay-per-use@2x.png 2x, img/icon/pay-per-use@3x.png 3x")
              .mobile_tour__advantages__block__text
                strong Feedback
                p Collect instant feedback on any product, service or brand experience.
          .col-md-4.col-sm-6.col-xs-12
            .mobile_tour__advantages__block.mobile_tour__advantages__block--right.wow.zoomIn(data-wow-duration="1s")
              .mobile_tour__advantages__block__img
                img(src="img/icon/highly-secure.png" srcset="img/icon/highly-secure@2x.png 2x, img/icon/highly-secure@3x.png 3x")
              .mobile_tour__advantages__block__text
                strong View Events
                p Show all upcoming and scheduled events in one place.
          .col-md-4.col-sm-6.col-xs-12
            .mobile_tour__advantages__block.mobile_tour__advantages__block--border.mobile_tour__advantages__block--mobile.wow.zoomIn(data-wow-duration="1s")
              .mobile_tour__advantages__block__img
                img(src="img/icon/help-support.png" srcset="img/icon/help-support@2x.png 2x, img/icon/help-support@3x.png 3x")
              .mobile_tour__advantages__block__text
                strong Actionable Notifications
                p Include Call to Actions within all notifications.
          .col-md-4.col-sm-6.col-xs-12
            .mobile_tour__advantages__block.mobile_tour__advantages__block--border.wow.zoomIn(data-wow-duration="1s")
              .mobile_tour__advantages__block__img
                img(src="img/icon/personalized.png" srcset="img/icon/personalized@2x.png 2x, img/icon/personalized@3x.png 3x")
              .mobile_tour__advantages__block__text
                strong Automated Alerts
                p Send automated reminders and never let customers miss out on any important activity.
          .col-md-4.col-sm-6.col-xs-12
            .mobile_tour__advantages__block.mobile_tour__advantages__block--border.mobile_tour__advantages__block--right.mobile_tour__advantages__block--right-1.wow.zoomIn(data-wow-duration="1s")
              .mobile_tour__advantages__block__img
                img(src="img/icon/intuitive.png" srcset="img/icon/intuitive@2x.png 2x, img/icon/intuitive@3x.png 3x")
              .mobile_tour__advantages__block__text
                strong Reccommendations
                p Provide step by step reccommendations through the entire customer journey.
    section.mobile_tour__relations
      .container
        .row.center-xs
          .col-md-8.col-xs-12
            h2 Show your consumers how much you care about their experience
            p Connect with one of our product specialists to understand <br>how your business can benefit from NHANCE NOW
            a(href="#").btn.btn-primary Schedule a demo

docs/mobile_tour.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobile-tour</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Digital Kit</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Cloud <span>(Powering Digital Kits)</span></b>
                              <p>Suite of tools to build digital kits and add value to all post purchase interaction touch points</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p>Give your customers a quick and easy start<span>(Product Registration/Activation, Recommendations, Tips)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p>Instand/Conversational support services<span>(Videos, Documents, Service Requests, FAQs)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p>Personalized and contextual life cycle interactions <span>(Push Notifications, Offers, Smart Notifications, Feedback)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p>Up sell and cross sell made simple and easy<span>(Sell, Up Sell, Cross Sell, Exchange, Recycle)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocacy.png" srcset="img/icon/advocacy@2x.png 2x, img/icon/advocacy@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p>Build Advocates and simplify brand value<span>(Referrals, Gamification)</span></p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they our platform and app to improve their customer engagement and boost their business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Blog</b>
                              <p>Collection of articles on CX best practies, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#" class="btn btn-primary">Schedule a demo </a><a href="#" class="btn btn-secondary">log in</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="mobile_tour">
        <section class="mobile_tour__intro">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12 last-xs">
                <div class="mobile_tour__intro__img"><img src="img/mobile_tour/pwa.png" srcset="img/mobile_tour/pwa@2x.png 2x, img/mobile_tour/pwa@3x.png 3x"></div>
              </div>
              <div class="col-sm-6 col-xs-12 last-sm">
                <h1>Digital Kit</h1>
                <p>A sophisticated mobile experience interface for consumers to conveniently engage, interact and transact with businesses for all post purchase interactions - for products and services that they own.</p>
                <p>(Accessible over App, Mobile Web & PWA)</p>
              </div>
            </div>
          </div>
        </section>
        <section class="mobile_tour__experience">
          <div class="container">
            <h2>Digital Kits help you re-invent your consumer relationships</h2>
            <p>Give digital consumers an amazing digital experience</p>
            <div class="mobile_tour__experience__content">
              <div class="mobile_tour__experience__block">
                <div class="mobile_tour__experience__block__img"><img src="img/mobile_tour/ce-01.png" srcset="img/mobile_tour/ce-01@2x.png 2x, img/mobile_tour/ce-01@3x.png 3x"></div>
                <div class="mobile_tour__experience__block__text"><strong>Give a complete makeover to post purchase convenience</strong>
                  <p>Provide the entire post purchase experience with an easy to use mobile channel, enable super simple interactions, automate repetitive activities with user permissions and offer smart reccommendations to help customers get an enriching and fulflling product experience.</p>
                </div>
              </div>
              <div class="mobile_tour__experience__block">
                <div class="mobile_tour__experience__block__img"><img src="img/mobile_tour/ce-04.png" srcset="img/mobile_tour/ce-04@2x.png 2x, img/mobile_tour/ce-04@3x.png 3x"></div>
                <div class="mobile_tour__experience__block__text"><strong>Build life time partnerships with your customers</strong>
                  <p>Customers usually feel a sense of abandonement after the purchase phase. With the NHANCE NOW mobile channels you can now “live” the entire post purchase journey with them, digitally handholding them through important stages.</p>
                </div>
              </div>
              <div class="mobile_tour__experience__block">
                <div class="mobile_tour__experience__block__img"><img src="img/mobile_tour/ce-03.png" srcset="img/mobile_tour/ce-03@2x.png 2x, img/mobile_tour/ce-03@3x.png 3x"></div>
                <div class="mobile_tour__experience__block__text"><strong>Offer a full spectrum of brand experiences to amplify brand value</strong>
                  <p>Provide a full range of brand services in a completely new format. Empower customers with on-demand access to important product information, delight them with hyper personalized interactions and proactively engage with them to transmit a better ownership experience.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mobile_tour__capability">
          <div class="container">
            <div class="mobile_tour__capability__title">
              <h2>Digital Kits Empower Consumers</h2>
              <p>Transfer control of post purchase customer experience into the hands of your consumers</p>
            </div>
            <div class="mobile_tour__capability__block">
              <div class="row middle-xs center-xs">
                <div class="col-sm-5 col-xs-12 end-sm">
                  <h3>One Stop Mobile Hub</h3>
                  <p>Provide all post purchase engagement on a single mobile experience platform. Help customers discover special offers, access all brand services, make purchases, and stay in touch with you at all times.</p>
                  <p>Its customer experience like never before and takes the pain out of managing product or service journeys for your customers.</p>
                </div>
                <div class="col-sm-6 col-xs-12 start-sm">
                  <div class="mobile_tour__capability__block__img"><img src="img/mobile_tour/key-feature-01.png" srcset="img/mobile_tour/key-feature-01@2x.png 2x, img/mobile_tour/key-feature-01@3x.png 3x"></div>
                </div>
              </div>
            </div>
            <div class="mobile_tour__capability__block">
              <div class="row middle-xs center-xs">
                <div class="col-sm-6 col-xs-12 end-sm last-xs">
                  <div class="mobile_tour__capability__block__img"><img src="img/mobile_tour/key-feature-02.png" srcset="img/mobile_tour/key-feature-02@2x.png 2x, img/mobile_tour/key-feature-02@3x.png 3x"></div>
                </div>
                <div class="col-sm-5 col-xs-12 start-sm last-sm">
                  <h3>Help Center</h3>
                  <p>Provide resolutions to queries instantly. Lets customers choose from a list of curated resolutions to most common queries or raise service requests for specific issues.</p>
                  <p>Help center are the ideal alternative support channels which offer a quick first line of support enabling fast, fulfilling on-demand customer support.</p>
                </div>
              </div>
            </div>
            <div class="mobile_tour__capability__block">
              <div class="row middle-xs center-xs">
                <div class="col-sm-5 col-xs-12 end-sm">
                  <h3>Do It Yourself</h3>
                  <p>Provide a range of self help resources in easy to consume videos, images and document files. You customers get an on-demand knowledgebase and training aretfacts to quicken product adopton and improve product usage.</p>
                  <p>Its every customers’ digital assistant, available 24x7 to help them get the best value out of every product or service.stomer experience like never before and takes the pain out of managing product or service journeys for your customers.</p>
                </div>
                <div class="col-sm-6 col-xs-12 start-sm">
                  <div class="mobile_tour__capability__block__img"><img src="img/mobile_tour/key-feature-03.png" srcset="img/mobile_tour/key-feature-03@2x.png 2x, img/mobile_tour/key-feature-03@3x.png 3x"></div>
                </div>
              </div>
            </div>
            <div class="mobile_tour__capability__block">
              <div class="row middle-xs center-xs">
                <div class="col-sm-6 col-xs-12 end-sm last-xs">
                  <div class="mobile_tour__capability__block__img"><img src="img/mobile_tour/key-feature-04.png" srcset="img/mobile_tour/key-feature-04@2x.png 2x, img/mobile_tour/key-feature-04@3x.png 3x"></div>
                </div>
                <div class="col-sm-5 col-xs-12 start-sm last-sm">
                  <h3>Personalized Interactions</h3>
                  <p>Send intelligent and contextual recommendations that are meant just for your customers! No more irrelevant messages that spam. Every interaction is mapped to the product or service that your customers own.. </p>
                  <p>It is the best way to offer verified and meaningful options for your customers that lessens the time taken for decision making and delivers a sense of value to customers.</p>
                </div>
              </div>
            </div>
            <div class="mobile_tour__capability__block">
              <div class="row middle-xs center-xs">
                <div class="col-sm-5 col-xs-12 end-sm">
                  <h3>Digital Documents</h3>
                  <p>Move away from cumbersome paper products and provide invoices, warranties, safety manuals,intstruction guides in digital lossless formats. You can even let your customers add invoices to access purchase details.</p>
                  <p>Digitisiation is the best way of eliminiating fake documents and allows anytime, anywhere access of documents and peace of mind for your customers.</p>
                </div>
                <div class="col-sm-6 col-xs-12 start-sm">
                  <div class="mobile_tour__capability__block__img"><img src="img/mobile_tour/key-feature-05.png" srcset="img/mobile_tour/key-feature-05@2x.png 2x, img/mobile_tour/key-feature-05@3x.png 3x"></div>
                </div>
              </div>
            </div>
            <div class="mobile_tour__capability__block">
              <div class="row middle-xs center-xs">
                <div class="col-sm-6 col-xs-12 end-sm last-xs">
                  <div class="mobile_tour__capability__block__img"><img src="img/mobile_tour/key-feature-06.png" srcset="img/mobile_tour/key-feature-06@2x.png 2x, img/mobile_tour/key-feature-06@3x.png 3x"></div>
                </div>
                <div class="col-sm-5 col-xs-12 start-sm last-sm">
                  <h3>Complimentary Purchases</h3>
                  <p>Enable quick discovery and 1-tap purchase of key complimentary services like extended warranty, insurances and various other add-ons with a simple intuitive interface.</p>
                  <p>Boost your up sell and cross sell and save time for your customers by making it easy to make essential purchases right fro their mobile phones.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mobile_tour__advantages">
          <div class="container">
            <div class="mobile_tour__advantages__title">
              <h2>Few more benefits</h2>
              <p>There is a lot more that a digtial kit has to offer</p>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="mobile_tour__advantages__block">
                  <div class="mobile_tour__advantages__block__img"><img src="img/icon/easy-stepup.png" srcset="img/icon/easy-stepup@2x.png 2x, img/icon/easy-stepup@3x.png 3x"></div>
                  <div class="mobile_tour__advantages__block__text"><strong>Product Registration</strong>
                    <p>Enable Registration of any product in 3 easy steps.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="mobile_tour__advantages__block mobile_tour__advantages__block--mobile">
                  <div class="mobile_tour__advantages__block__img"><img src="img/icon/pay-per-use.png" srcset="img/icon/pay-per-use@2x.png 2x, img/icon/pay-per-use@3x.png 3x"></div>
                  <div class="mobile_tour__advantages__block__text"><strong>Feedback</strong>
                    <p>Collect instant feedback on any product, service or brand experience</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="mobile_tour__advantages__block mobile_tour__advantages__block--right">
                  <div class="mobile_tour__advantages__block__img"><img src="img/icon/highly-secure.png" srcset="img/icon/highly-secure@2x.png 2x, img/icon/highly-secure@3x.png 3x"></div>
                  <div class="mobile_tour__advantages__block__text"><strong>View Events</strong>
                    <p>Show all upcoming and scheduled events in one place</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="mobile_tour__advantages__block mobile_tour__advantages__block--border mobile_tour__advantages__block--mobile">
                  <div class="mobile_tour__advantages__block__img"><img src="img/icon/help-support.png" srcset="img/icon/help-support@2x.png 2x, img/icon/help-support@3x.png 3x"></div>
                  <div class="mobile_tour__advantages__block__text"><strong>Actionable Notifications</strong>
                    <p>Include Call to Actions within all notifications</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="mobile_tour__advantages__block mobile_tour__advantages__block--border">
                  <div class="mobile_tour__advantages__block__img"><img src="img/icon/personalized.png" srcset="img/icon/personalized@2x.png 2x, img/icon/personalized@3x.png 3x"></div>
                  <div class="mobile_tour__advantages__block__text"><strong>Automated Alerts</strong>
                    <p>Send automated reminders and never let customers miss out on any important activity</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="mobile_tour__advantages__block mobile_tour__advantages__block--border mobile_tour__advantages__block--right mobile_tour__advantages__block--right-1">
                  <div class="mobile_tour__advantages__block__img"><img src="img/icon/intuitive.png" srcset="img/icon/intuitive@2x.png 2x, img/icon/intuitive@3x.png 3x"></div>
                  <div class="mobile_tour__advantages__block__text"><strong>Reccommendations</strong>
                    <p>Provide step by step reccommendations through the entire customer journey</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mobile_tour__relations relations">
          <div class="container">
            <div class="row center-xs">
              <div class="col-md-6 col-xs-12">
                <h2>Show your consumers how much you care about their experience</h2>
                <p>Connect with one of our product specialists to understand <br>how your business can benefit from NHANCENOW</p><a href="#" class="btn btn-primary">Schedule a demo</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE)</span></p>
              </div>
              <div class="footer__contacts">
                <p>#271, 2nd Floor, Sri Ganesh Complex, </p>
                <p>Hosur Main Road, Madiwala, </p>
                <p>Landmark: Silk Board Junction, </p>
                <p>Bangalore - 560068.</p>
                <p>Office : +91-80-65586557</p>
              </div>
              <ul class="footer__social">
                <li><a href="#"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform</h3>
                  <ul>
                    <li><a href="#">Digital Kit</a></li>
                    <li><a href="#">Digital Experience Cloud</a></li>
                    <li><a href="#">NHANCE NOW Lite</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions</h3>
                  <ul>
                    <li><a href="#">Ondeard</a></li>
                    <li><a href="#">Instacare</a></li>
                    <li><a href="#">Engage</a></li>
                    <li><a href="#">Transact</a></li>
                    <li><a href="#">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="#">Privacy Policy </a><span>|</span><a href="#">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="#">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__list"><b>Digital Experience Cloud <span>(Powering Digital Kits)</span></b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="#">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__img"><img src="img/icon/advocacy.png" srcset="img/icon/advocacy@2x.png 2x, img/icon/advocacy@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="#">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="#">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="#">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of dk’s</th>
            <th>number of dk’s</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="#">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
