src/templates/policy.jade
---
title: Privacy Policy
header: app-function
---
extends layouts/_layout
block content
  .content
    .content__intro
      .container
        .container
          .row.center-xs
            .col-md-8.col-xs-12.start-xs
              h1 Privacy Policy
    .content__text
      .container
        p NHANCE NOW (Brand owned by Inspirion Digital Solutions Private Limited) takes your privacy seriously. Please read the following to learn more about our privacy policy.
        b Introduction
        p This Privacy Policy describes what information we collect when you use our NHANCE NOW platform or mobile app ("NHANCE NOW ") and what we do with this information. The information is used solely for purposes of providing better service to you. We are committed to protecting your privacy. We collect two types of information through the NHANCE NOW platform and app: General Statistical Information and Personal Information.
        b General Statistical Information
        p When you use the NHANCE NOW platform or app we gather statistics and analytics on your usage of NHANCE NOW. We may collect information about your pc, laptop, mobile device and internet connection, including the application-specific device identifier, IP address, operating system, browser type, mobile network information, ISP information, location, installed email, etc. This information is collectively referred to as "General Statistical Information". This data helps us to determine how different parts of the NHANCE NOW platform and app are used. This information is used by us to provide you with the best user experience possible.
        p We use third party services such as Google Analytics, Facebook Analytics, Firebase Cloud Messaging, Mixpanel, Send Grid, Solutions Infini, Apache Storm, Apache Kafka, Digital Ocean, Google Cloud Platform and MoEngage to collect and analyze how you use NHANCE NOW better. These services may collect information about you and your usage of NHANCE NOW in accordance with their respective Privacy Policies.
        b Personal Information
        p In addition to General Statistical Information we may ask you to provide us with certain personally identifiable information. Information that can reasonably be used to identify you is referred to as "Personal Information". The mobile number and email you add to NHANCE NOW is used as your username. We might use that mobile number and email address to reach out to you periodically with information about features, updates, announcements or to request your feedback.
        p Accounts are added to NHANCE NOW through OAuth where possible. Where OAuth is not supported we keep your account username and password on our secure servers. We then use the authorization provided to download your data to our virtual servers and push to your device.
        p We use Digital Ocean and Google Cloud Platform infrastructure to store your data. Apart from the Digital Ocean and Google Cloud Platform security policies we take a number of measures to ensure that your data is never read by anyone else. We also ensure that all transmission is secured with HTTPS so that no one else can access your data.
        p The safety and security of your information also depends on you. You should not share your email user name and password with anyone. If you find out that anyone has improperly obtained your login credentials and accesses your email account through NHANCE NOW, you should immediately change your password. We are not responsible for such unauthorized access unless the access is our fault.
        p Primary function of NHANCE NOW servers is to send digital kit data, updates, push notifications, offers, service updates and badge numbers to your device. To do that, NHANCE NOW servers access data from third party service providers, OEMs, brands, our own servers and push them to the NHANCE NOW App.
        p When you delete your account or any digital kit from NHANCE NOW, we delete your data and credentials from the mobile app but our servers store the data for any future references, after we get notification from the NHANCE NOW app or from Apple Push Notifications Service.
        p To provide you with synchronization of your email accounts and settings between different devices, we encrypt authorization information and user settings with unique encryption key stored on user's iCloud or Google account, out of our own reach, and sync it with other devices through our servers (we currently use Firebase for this purpose). We keep this information even after you deleted NHANCE NOW from all your devices to allow you restore your accounts and settings quickly in case of application reinstall. However, since we don't have access to the encryption key your data are completely secured.
        p We do not knowingly collect Personal Information from children under the age of 13. If we learn that we have inadvertently collected personally identifiable information such as email address or name from children under the age of 13, we will promptly delete it. Parents and guardians can contact us on support@nhance now.com if they are aware that their child has provided us with personal information without their consent.
        p The support queries you write to us about might contain Personal Information. We use information in these queries solely to help you resolve the issues reported and improve the product quality.
        b Use of Mobile Number and Email Addresses
        p When you start to use NHANCE NOW we collect mobile number and email address of the accounts you create on the platform and app. We use it as primary way to let you know about important NHANCE NOW announcements and send you tips and tricks on getting most of the platform and app. You can always opt-out of receiving e-mail messages, SMS and newsletters from us. Unsubscribe instructions are located within each newsletter and on our Website, or you may contact our customer support team (support@nhance now.com) and ask them to unsubscribe you manually.
        p When you contact our customer support via email or using our online form your email will be retained in our customer support system. We may use this email to contact you later with updates about your request, with information about related features and other announcements.
        b Deletion of Account Authentication/Passwords and Data
        p In the event you delete your data from NHANCE NOW, or revoke access to your data, or delete your NHANCE NOW account, all your data, as well as your authentication/password information, is completely and permanently deleted from our servers, and we, therefore, do not have access to any of your data anymore.
        p Also, you can delete your mobile number and email account from NHANCE NOW manually anytime using the account deletion link. Some information like performance metrics, analytical data, e-mail access information may remain in our servers for a period of no more than 60 days.
        b Use of Personal Information
        p NHANCE NOW does not rent, sell, or share personally identifiable information about you with non-affiliated third parties (other than our subsidiaries and affiliates), except to provide products or services you've requested, when we have your permission, or under the following circumstances:
        p We respond to court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
        p We believe it is necessary to share personally identifiable information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Inspirion's terms of use, this privacy policy, or as otherwise required by law.
        p We believe disclosure is necessary or appropriate to protect the rights, property, or safety of our company, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
        p We transfer your information in the event a merger, divestiture, restructuring, reorganization, dissolution or sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding and you agree to and do hereby consent to our assignment or transfer of rights to your personal information.<br>Confidentiality and Security
        p We limit access to personally identifiable information about you to employees, contractors and service providers who we believe reasonably need have access to that information to provide products or services to you or in order to do their jobs.
        p We have physical, electronic, and procedural safeguards that are designed to comply with federal regulations to protect personal information about you.
        b Changes to This Privacy Policy
        p It is our policy to post any changes we make to our Privacy Policy on this page. Your continued use of the NHANCE NOW platform and app after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy (posted at nhance now.com/privacy) periodically for updates.
        b Questions and Suggestions
        p If you have any questions about this Privacy Policy or don't see your concerns addressed here, please mail us at support@nhance now.com

docs/policy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="mobile_tour.html">
                            <div class="header__nav__dropdown__list"><b>Digital Kit</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="product.html">
                            <div class="header__nav__dropdown__list"><b>Digital Expereince Platform</b>
                              <p>Integration APIs and Inbuilt Tools to create Digital Kits and Interact with Customers</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="adoption.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p>Give your customers a quick and easy start<span>(Product Registration/Activation, Recommendations, Tips)</span></p>
                            </div>
                          </a></li>
                        <li><a href="support.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p>Instant & Conversational Support Services<span>(Self Service, Service Request, Helpdesk)</span></p>
                            </div>
                          </a></li>
                        <li><a href="retention.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p>Personalized and contextual life cycle interactions <span>(Push Notifications, Offers, Smart Notifications, Feedback)</span></p>
                            </div>
                          </a></li>
                        <li><a href="expansion.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p>Up sell and cross sell made simple and easy<span>(Add-on Selling, Upsell, Cross Sell, Exchange, Recycle)</span></p>
                            </div>
                          </a></li>
                        <li><a href="advocacy.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocacy.png" srcset="img/icon/advocacy@2x.png 2x, img/icon/advocacy@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p>Build Advocates and Amplify Brand Value<span>(Referrals, Gamification)</span></p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="about.html">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they use our platform and apps to improve customer engagement and boost thier business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="tour.html">
                            <div class="header__nav__dropdown__list"><b>Blogs</b>
                              <p>Collection of articles on CX best practices, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="service.html">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="security.html">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="pricing.html">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#" class="btn btn-primary">Schedule a demo </a><a href="#" class="btn btn-secondary">login</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="content">
        <div class="content__intro">
          <div class="container">
            <div class="container">
              <div class="row center-xs">
                <div class="col-md-8 col-xs-12 start-xs">
                  <h1>Privacy Policy</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__text">
          <div class="container">
            <p>NHANCENOW (Brand owned by Inspirion Digital Solutions Private Limited) takes your privacy seriously. Please read the following to learn more about our privacy policy.</p><b>Introduction</b>
            <p>This Privacy Policy describes what information we collect when you use our NHANCENOW platform or mobile app ("NHANCENOW ") and what we do with this information. The information is used solely for purposes of providing better service to you. We are committed to protecting your privacy. We collect two types of information through the NHANCENOW platform and app: General Statistical Information and Personal Information.</p><b>General Statistical Information</b>
            <p>When you use the NHANCENOW platform or app we gather statistics and analytics on your usage of NHANCENOW. We may collect information about your pc, laptop, mobile device and internet connection, including the application-specific device identifier, IP address, operating system, browser type, mobile network information, ISP information, location, installed email, etc. This information is collectively referred to as "General Statistical Information". This data helps us to determine how different parts of the NHANCENOW platform and app are used. This information is used by us to provide you with the best user experience possible.</p>
            <p>We use third party services such as Google Analytics, Facebook Analytics, Firebase Cloud Messaging, Mixpanel, Send Grid, Solutions Infini, Apache Storm, Apache Kafka, Digital Ocean, Google Cloud Platform and MoEngage to collect and analyze how you use NHANCENOW better. These services may collect information about you and your usage of NHANCENOW in accordance with their respective Privacy Policies.</p><b>Personal Information</b>
            <p>In addition to General Statistical Information we may ask you to provide us with certain personally identifiable information. Information that can reasonably be used to identify you is referred to as "Personal Information". The mobile number and email you add to NHANCENOW is used as your username. We might use that mobile number and email address to reach out to you periodically with information about features, updates, announcements or to request your feedback.</p>
            <p>Accounts are added to NHANCENOW through OAuth where possible. Where OAuth is not supported we keep your account username and password on our secure servers. We then use the authorization provided to download your data to our virtual servers and push to your device.</p>
            <p>We use Digital Ocean and Google Cloud Platform infrastructure to store your data. Apart from the Digital Ocean and Google Cloud Platform security policies we take a number of measures to ensure that your data is never read by anyone else. We also ensure that all transmission is secured with HTTPS so that no one else can access your data.</p>
            <p>The safety and security of your information also depends on you. You should not share your email user name and password with anyone. If you find out that anyone has improperly obtained your login credentials and accesses your email account through NHANCENOW, you should immediately change your password. We are not responsible for such unauthorized access unless the access is our fault.</p>
            <p>Primary function of NHANCENOW servers is to send digital kit data, updates, push notifications, offers, service updates and badge numbers to your device. To do that, NHANCENOW servers access data from third party service providers, OEMs, brands, our own servers and push them to the NHANCENOW App.</p>
            <p>When you delete your account or any digital kit from NHANCENOW, we delete your data and credentials from the mobile app but our servers store the data for any future references, after we get notification from the NHANCENOW app or from Apple Push Notifications Service.</p>
            <p>To provide you with synchronization of your email accounts and settings between different devices, we encrypt authorization information and user settings with unique encryption key stored on user's iCloud or Google account, out of our own reach, and sync it with other devices through our servers (we currently use Firebase for this purpose). We keep this information even after you deleted NHANCENOW from all your devices to allow you restore your accounts and settings quickly in case of application reinstall. However, since we don't have access to the encryption key your data are completely secured.</p>
            <p>We do not knowingly collect Personal Information from children under the age of 13. If we learn that we have inadvertently collected personally identifiable information such as email address or name from children under the age of 13, we will promptly delete it. Parents and guardians can contact us on support@nhancenow.com if they are aware that their child has provided us with personal information without their consent.</p>
            <p>The support queries you write to us about might contain Personal Information. We use information in these queries solely to help you resolve the issues reported and improve the product quality.</p><b>Use of Mobile Number and Email Addresses</b>
            <p>When you start to use NHANCENOW we collect mobile number and email address of the accounts you create on the platform and app. We use it as primary way to let you know about important NHANCENOW announcements and send you tips and tricks on getting most of the platform and app. You can always opt-out of receiving e-mail messages, SMS and newsletters from us. Unsubscribe instructions are located within each newsletter and on our Website, or you may contact our customer support team (support@nhancenow.com) and ask them to unsubscribe you manually.</p>
            <p>When you contact our customer support via email or using our online form your email will be retained in our customer support system. We may use this email to contact you later with updates about your request, with information about related features and other announcements.</p><b>Deletion of Account Authentication/Passwords and Data</b>
            <p>In the event you delete your data from NHANCENOW, or revoke access to your data, or delete your NHANCENOW account, all your data, as well as your authentication/password information, is completely and permanently deleted from our servers, and we, therefore, do not have access to any of your data anymore.</p>
            <p>Also, you can delete your mobile number and email account from NHANCENOW manually anytime using the account deletion link. Some information like performance metrics, analytical data, e-mail access information may remain in our servers for a period of no more than 60 days.</p><b>Use of Personal Information</b>
            <p>NHANCENOW does not rent, sell, or share personally identifiable information about you with non-affiliated third parties (other than our subsidiaries and affiliates), except to provide products or services you've requested, when we have your permission, or under the following circumstances:</p>
            <p>We respond to court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.</p>
            <p>We believe it is necessary to share personally identifiable information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Inspirion's terms of use, this privacy policy, or as otherwise required by law.</p>
            <p>We believe disclosure is necessary or appropriate to protect the rights, property, or safety of our company, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</p>
            <p>We transfer your information in the event a merger, divestiture, restructuring, reorganization, dissolution or sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding and you agree to and do hereby consent to our assignment or transfer of rights to your personal information.<br>Confidentiality and Security</p>
            <p>We limit access to personally identifiable information about you to employees, contractors and service providers who we believe reasonably need have access to that information to provide products or services to you or in order to do their jobs.</p>
            <p>We have physical, electronic, and procedural safeguards that are designed to comply with federal regulations to protect personal information about you.</p><b>Changes to This Privacy Policy</b>
            <p>It is our policy to post any changes we make to our Privacy Policy on this page. Your continued use of the NHANCENOW platform and app after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy (posted at nhancenow.com/privacy) periodically for updates.</p><b>Questions and Suggestions</b>
            <p>If you have any questions about this Privacy Policy or don't see your concerns addressed here, please mail us at support@nhancenow.com</p>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE)</span></p>
              </div>
              <div class="footer__contacts">
                <p>#271, 2nd Floor, Sri Ganesh Complex, </p>
                <p>Hosur Main Road, Madiwala, </p>
                <p>Landmark: Silk Board Junction, </p>
                <p>Bangalore - 560068.</p>
                <p>Office : +91-80-65586557</p>
              </div>
              <ul class="footer__social">
                <li><a href="#"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform</h3>
                  <ul>
                    <li><a href="mobile_tour.html">Digital Kit</a></li>
                    <li><a href="product.html">Digital Experience Cloud</a></li>
                    <li><a href="#">NHANCE NOW Lite</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="tour.html">Blog</a></li>
                    <li><a href="service.html">Help Center</a></li>
                    <li><a href="security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions</h3>
                  <ul>
                    <li><a href="adoption.html">Ondeard</a></li>
                    <li><a href="support.html">Instacare</a></li>
                    <li><a href="retention.html">Engage</a></li>
                    <li><a href="expansion.html">Transact</a></li>
                    <li><a href="advocacy.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="policy.html">Privacy Policy </a><span>|</span><a href="service.html">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="mobile_tour.html">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="product.html">
                  <div class="menu__dropdown__list"><b>Digital Expereince Platform</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="adoption.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="support.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="retention.html">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="expansion.html">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="advocacy.html">
                  <div class="menu__dropdown__img"><img src="img/icon/advocacy.png" srcset="img/icon/advocacy@2x.png 2x, img/icon/advocacy@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="tour.html">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="service.html">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="pricing.html" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of dk’s</th>
            <th>number of dk’s</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="#">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
