src/templates/security.jade
---
title: Data Security Policy | NHANCE NOW
"description": "We follow industry standard protocols to keep your data safe, secure, and private. We attach the highest grade of priority to the protection of customer data. "
header: app-function
---
extends layouts/_layout
block content
  .content.security
    .content__intro
      .container
        .container
          .row.center-xs
            .col-md-8.col-xs-12.start-xs
              h1 Security
    .content__text
      .container
        h2 Our team and industry standard protocols work hard behind the scenes to keep your data safe, secure, and private. Protection of customer data is a commitment we have towards you and we attach the highest grade of priority to it.
        p Our site is served using TLS 1.1 and greater. NHANCE NOW hosts all data in secure SSAE 16 audited data centers on Amazon’s cloud infrastructure in USA, Germany and India. We will expand our data centers as and when needed to meet with region specific data compliance laws. We regularly conduct security audit services, ourselves or in partnership with third party service providers, to manage security threats.
        strong NHANCE NOW Corporate Security Policies
        p Every NHANCE NOW employee signs a strict Non-Disclosure and Data Access Policy that binds them to the terms of our data confidentiality policies, a copy of our policies can be provided on request. Access rights vary on employment role.
        p Our office is secured via access control system which logs visitor entries and exits.
        p Our networks and access points to all networks are tightly monitored.We collect logs produced by networking devices such as firewalls, DNS servers, DHCP servers, and routers in a central place. The network logs are retained for the security appliance (firewall), wireless access points, and switches.
        strong NHANCE NOW Architecture & Scalability
        b Scalability/Reliability of Architecture
        p NHANCE NOW uses Amazon Web Services (RDS & S3) to manage user data. The database is replicated synchronously so that we can quickly recover from a database failure. As an extra precaution, we take regular snapshots of the database and securely move them to a separate data center so that we can restore them elsewhere as needed, even in the event of a regional Amazon failure.
        strong Encrypted Transactions
        p Web connections to the NHANCE NOW service are via TLS 1.1 and above. We support forward secrecy and AES-GCM, and prohibit insecure connections using TLS 1.0 and below or RC4.
        strong NHANCE NOW Information Security
        b Employee Workstations, Laptops, & Mobile Devices
        p All laptops and workstations are secured via full disk encryption and centrally managed. We use Norton’s robust anit-virus and anti-malware tools to protect our systems. We also have the ability to apply critical patches and remote wipe a machine.
        strong Data Center Security
        b Amazon
        p Amazon employs a robust physical security program with multiple certifications, including an SSAE 16 certification. For more information on Amazon’s physical security processes, please visit aws.amazon.com/security.
        strong Privacy
        b Privacy Policy
        b NHANCE NOW’s privacy policy, which describes how we handle data input into NHANCE NOW, can be found at 
          a(href="policy.html") NHANCENOW.com/privacy
        p If you have any concerns with regards to security please email us at
          a(href="mailto:support@nhancenow.com") support@nhancenow.com

docs/security.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Security</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-xs-12 center-xs start-md"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-sm hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="mobile_tour.html">
                            <div class="header__nav__dropdown__list"><b>Digital Kit</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="product.html">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Platform</b>
                              <p>Integration APIs and Inbuilt Tools to create Digital Kits and Interact with Customers</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Solutions<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="onboard.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Onboard</b>
                              <p> <span>Give your customers a quick and easy start</span>(Product Registration/Activation, Recommendations, Tips)</p>
                            </div>
                          </a></li>
                        <li><a href="instacare.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Instacare</b>
                              <p> <span>Instant & Conversational Support Services</span>(Self Service, Service Request, Helpdesk)</p>
                            </div>
                          </a></li>
                        <li><a href="engage.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Engage</b>
                              <p> <span>Personalized and contextual life cycle interactions </span>(Push Notifications, Offers, Smart Notifications, Feedback)</p>
                            </div>
                          </a></li>
                        <li><a href="transact.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transact</b>
                              <p> <span>Up sell and cross sell made simple and easy</span>(Add-on Selling, Upsell, Cross Sell, Exchange, Recycle)</p>
                            </div>
                          </a></li>
                        <li><a href="advocate.html">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Advocate</b>
                              <p> <span>Build Advocates and Amplify Brand Value</span>(Referrals, Gamification)</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Customers<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="customers.html">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they use our platform and apps to improve customer engagement and boost thier business</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                      <ul class="header__nav__dropdown">
                        <li><a href="http://blog.nhancenow.com" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Blogs</b>
                              <p>Collection of articles on CX best practices, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="http://support.nhancenow.com/" target="_blank">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="security.html">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="pricing.html">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#schedule" rel="modal:open" class="btn btn-primary">Schedule a demo </a><b class="btn btn-secondary">login<ul class="header__btn__login">
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/usa.png" alt="">USA</a></li>
                      <li><a href="https://app-me.nhancenow.com/" target="_blank"> <img src="img/country/uae_flag.png" alt="">UAE</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/india_flag.png" alt="">INDIA</a></li>
                      <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/Singapore_flag.png" alt="">SINGAPORE</a></li>
                    </ul></b></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="content security">
        <div class="content__intro">
          <div class="container">
            <div class="container">
              <div class="row center-xs">
                <div class="col-md-8 col-xs-12 start-xs">
                  <h1>Security</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__text">
          <div class="container">
            <h2>Our team and industry standard protocols work hard behind the scenes to keep your data safe, secure, and private. Protection of customer data is a commitment we have towards you and we attach the highest grade of priority to it.</h2>
            <p>Our site is served using TLS 1.1 and greater. NHANCE NOW hosts all data in secure SSAE 16 audited data centers on Amazon’s cloud infrastructure in USA, Germany and India. We will expand our data centers as and when needed to meet with region specific data compliance laws. We regularly conduct security audit services, ourselves or in partnership with third party service providers, to manage security threats.</p><strong>NHANCE NOW Corporate Security Policies</strong>
            <p>Every NHANCE NOW employee signs a strict Non-Disclosure and Data Access Policy that binds them to the terms of our data confidentiality policies, a copy of our policies can be provided on request. Access rights vary on employment role.</p>
            <p>Our office is secured via access control system which logs visitor entries and exits.</p>
            <p>Our networks and access points to all networks are tightly monitored.We collect logs produced by networking devices such as firewalls, DNS servers, DHCP servers, and routers in a central place. The network logs are retained for the security appliance (firewall), wireless access points, and switches.</p><strong>NHANCE NOW Architecture & Scalability</strong>
            <p>Scalability/Reliability of ArchitectureNHANCE NOW uses Amazon Web Services (RDS & S3) to manage user data. The database is replicated synchronously so that we can quickly recover from a database failure. As an extra precaution, we take regular snapshots of the database and securely move them to a separate data center so that we can restore them elsewhere as needed, even in the event of a regional Amazon failure.</p><strong>Encrypted Transactions</strong>
            <p>Web connections to the NHANCE NOW service are via TLS 1.1 and above. We support forward secrecy and AES-GCM, and prohibit insecure connections using TLS 1.0 and below or RC4.</p><strong>NHANCE NOW Information Security</strong>
            <p>Employee Workstations, Laptops, & Mobile Devices</p>
            <p>All laptops and workstations are secured via full disk encryption and centrally managed. We use Norton’s robust anit-virus and anti-malware tools to protect our systems. We also have the ability to apply critical patches and remote wipe a machine.</p><strong>Data Center Security</strong>
            <p>Amazon</p>
            <p>Amazon employs a robust physical security program with multiple certifications, including an SSAE 16 certification. For more information on Amazon’s physical security processes, please visit aws.amazon.com/security.</p>
            <p>Privacy <br>Privacy Policy</p>
            <p>NHANCE NOW’s privacy policy, which describes how we handle data input into NHANCE NOW, can be found at <a href="policy.html">NHANCE NOW.com/ </a>privacy</p>
            <p>If you have any concerns with regards to security please email us at<a href="mailto:support@nhancenow.com">support@nhancenow.com</a></p>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>Parent Company of NHANCE NOW</span></p>
              </div>
              <ul class="footer__social">
                <li><a href="https://www.facebook.com/nhancenow/" target="_blank"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Platform<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="mobile_tour.html">Digital Experience Card</a></li>
                    <li><a href="product.html">Digital Experience Cloud</a></li>
                    <li><a href="tour.html">Business App</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="http://blog.nhancenow.com" target="_blank">Blog</a></li>
                    <li><a href="http://support.nhancenow.com/" target="_blank">Help Center</a></li>
                    <li><a href="security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="http://nhancenow.com/partners/" target="_blank">Partners</a></li>
                    <li><a href="https://angel.co/nhance-now/jobs" target="_blank">Careers</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="onboard.html">Onboard</a></li>
                    <li><a href="instacare.html">Instacare</a></li>
                    <li><a href="engage.html">Engage</a></li>
                    <li><a href="transact.html">Transact</a></li>
                    <li><a href="advocate.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="policy.html">Privacy Policy </a><span>|</span><a href="service.html">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="mobile_tour.html">
                  <div class="menu__dropdown__list"><b>Digital Kit</b></div>
                </a></li>
              <li><a href="product.html">
                  <div class="menu__dropdown__list"><b>Digital Expereince Platform</b></div>
                </a></li>
              <li><a href="tour.html">
                  <div class="menu__dropdown__list"><b>Business App</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Solutions<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="onboard.html">
                  <div class="menu__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Onboard</b></div>
                </a></li>
              <li><a href="instacare.html">
                  <div class="menu__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Instacare</b></div>
                </a></li>
              <li><a href="engage.html">
                  <div class="menu__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Engage</b></div>
                </a></li>
              <li><a href="transact.html">
                  <div class="menu__dropdown__img"><img src="img/icon/transact.png" srcset="img/icon/transact@2x.png 2x, img/icon/transact@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Transact</b></div>
                </a></li>
              <li><a href="advocate.html">
                  <div class="menu__dropdown__img"><img src="img/icon/advocate.png" srcset="img/icon/advocate@2x.png 2x, img/icon/advocate@3x.png 3x"></div>
                  <div class="menu__dropdown__list"><b>Advocate</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="#" class="menu__item">Customers<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>Case Studies</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="http://blog.nhancenow.com" target="_blank">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="http://support.nhancenow.com/" target="_blank">
                  <div class="menu__dropdown__list"><b>Help Center</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="#" class="menu__item">Company<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>About Us</b></div>
                </a></li>
              <li><a href="team.html">
                  <div class="menu__dropdown__list"><b>Team</b></div>
                </a></li>
              <li><a href="customers.html">
                  <div class="menu__dropdown__list"><b>Customers</b></div>
                </a></li>
              <li><a href="http://nhancenow.com/partners/" target="_blank">
                  <div class="menu__dropdown__list"><b>Partners</b></div>
                </a></li>
              <li><a href="https://angel.co/nhance-now/jobs" target="_blank">
                  <div class="menu__dropdown__list"><b>Careers</b></div>
                </a></li>
              <li><a href="contacts.html">
                  <div class="menu__dropdown__list"><b>Contact Us</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="pricing.html" class="menu__item">Pricing </a></li>
        </ul>
      </div>
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of dk’s</th>
            <th>number of dk’s</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
