docs/support.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Support</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header app-function">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-2 col-xs-12 center-xs start-sm"><a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></a></div>
            <div class="col-lg-8 col-md-9 col-sm-10 hidden-xs">
              <div class="header__nav">
                <nav>
                  <ul>
                    <li>Platform<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Digital Kit</b>
                              <p>A completely new kind of mobile digital customer experience for your consumers</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Digital Experience Cloud <span>(Powering Digital Kits)</span></b>
                              <p>Suite of tools to build digital kits and add value to all post purchase interaction touch points</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li>Features<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown header__nav__dropdown--icon">
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Convenient Onboarding</b>
                              <p>Give your customers a quick and easy start<span>(Product Registration/Activation, Recommendations, Tips)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/adoption.png" srcset="img/icon/adoption@2x.png 2x, img/icon/adoption@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>On Demand Support</b>
                              <p>Instand/Conversational support services<span>(Videos, Documents, Service Requests, FAQs)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/retention.png" srcset="img/icon/retention@2x.png 2x, img/icon/retention@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Hyper Personalized Engagement</b>
                              <p>Personalized and contextual life cycle interactions <span>(Push Notifications, Offers, Smart Notifications, Feedback)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/expansion.png" srcset="img/icon/expansion@2x.png 2x, img/icon/expansion@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Transactions</b>
                              <p>Up sell and cross sell made simple and easy<span>(Sell, Up Sell, Cross Sell, Exchange, Recycle)</span></p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__img"><img src="img/icon/advocacy.png" srcset="img/icon/advocacy@2x.png 2x, img/icon/advocacy@3x.png 3x"></div>
                            <div class="header__nav__dropdown__list"><b>Brand Advocacy</b>
                              <p>Build Advocates and simplify brand value<span>(Referrals, Gamification)</span></p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li>Customers<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Case Studies</b>
                              <p>Summary of our customers and the various ways in which they our platform and app to improve their customer engagement and boost their business</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Customer Success</b>
                              <p>A step by step guide on how we engage with you to help you reach your goals the moment you buy from us</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li>Resources<i class="icon icon-arrow-down"></i>
                      <ul class="header__nav__dropdown">
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Blog</b>
                              <p>Collection of articles on CX best practies, use cases, industry trends, product updates</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Help Center</b>
                              <p>Knowledgebase on using our platform, app, integrations, step by step guides and troubleshooting information</p>
                            </div>
                          </a></li>
                        <li><a href="#">
                            <div class="header__nav__dropdown__list"><b>Security</b>
                              <p>Notes on our applications and data security, compliances, hosting, firewalls</p>
                            </div>
                          </a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Pricing</a></li>
                  </ul>
                </nav>
                <div class="header__btn"><a href="#" class="btn btn-primary">Schedule a demo </a><a href="#" class="btn btn-secondary">log in</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="app-function support">
        <section class="app-function__intro">
          <div class="container">
            <div class="app-function__intro__content"><img src="img/app-function/support/support-human.png" srcset="img/app-function/support/support-human@2x.png 2x, img/app-function/support/support-human@3x.png 3x">
              <div class="row center-xs">
                <div class="col-xs-8 start-xs">
                  <div class="app-function__intro__block"><strong>support</strong>
                    <h1>On Demand & Conversational</h1>
                    <p>Give the customers the control to resolve queries and get trained with knowledgebases and various support channels</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app-function__description">
          <p>A modern customer wants control on how and when to resolve their issues, take training or simply learn about new features and functionalities. NHANCE NOW helps you deliver these through a variety of support channels which are self managing. It transfers control of the support services directly to customers and lets them control the frequency, pace and channel of choice.</p>
        </section>
        <section class="app-function__examples">
          <div class="container">
            <h2>Use cases</h2>
          </div>
          <div class="app-function__examples__content">
            <div class="container">
              <div class="app-function__examples__block">
                <div class="row middle-xs">
                  <div class="col-xs-5">
                    <h3>Help Center</h3>
                    <p>Every product or service comes with opportunities for upselling. With our intelligent mapping system, you can present complementary product add-ons, accessories and provide higher value upgrades of the original product or service. It helps you increase the average revenue per user.</p>
                  </div>
                  <div class="col-xs-6 col-xs-offset-1">
                    <div class="app-function__examples__block__img"><img src="img/app-function/support/support-img-01.png" srcset="img/app-function/support/support-img-01@2x.png 2x, img/app-function/support/support-img-01@3x.png 3x"></div>
                  </div>
                </div>
              </div>
              <div class="app-function__examples__block">
                <div class="row middle-xs">
                  <div class="col-xs-6">
                    <div class="app-function__examples__block__img"><img src="img/app-function/support/support-img-02.png" srcset="img/app-function/support/support-img-02@2x.png 2x, img/app-function/support/support-img-02@3x.png 3x"></div>
                  </div>
                  <div class="col-xs-5 col-xs-offset-1">
                    <h3>Do it Yourself (DIY)</h3>
                    <p>The future of product and services training is “doing it ourselves”. Provide rich media files, on-demand videos, digital documents, tips and tricks to aid customers gain knowledge about your products and services without any external aid.</p>
                    <p>Eliminate the need of human resources for assisting customers and enable anytime, anywhere learning. </p>
                  </div>
                </div>
              </div>
              <div class="app-function__examples__block">
                <div class="row middle-xs">
                  <div class="col-xs-5">
                    <h3>Live Chat</h3>
                    <p>Care plans (like extended warranty, insurance, AMCs) are extremely popular in the consumer products segment. They help protect products from accidental damage and offer peace of mind to customers. Reduce the friction in selling care plans by eliminating long forms and complex process with easy Tap-n-Buy features on the customer’s mobile interface.</p>
                  </div>
                  <div class="col-xs-6 col-xs-offset-1">
                    <div class="app-function__examples__block__img"><img src="img/app-function/support/support-img-03.png" srcset="img/app-function/support/support-img-03@2x.png 2x, img/app-function/support/support-img-03@3x.png 3x"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="app-function__start">
          <div class="container">
            <h2>Start transforming your customers into life time promoters</h2><a href="#" class="btn btn-primary">request a demo</a>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/nhance-icon.png" srcset="img/nhance-icon@2x.png 2x, img/nhance-icon@3x.png 3x">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE)</span></p>
              </div>
              <div class="footer__contacts">
                <p>#271, 2nd Floor, Sri Ganesh Complex, </p>
                <p>Hosur Main Road, Madiwala, </p>
                <p>Landmark: Silk Board Junction, </p>
                <p>Bangalore - 560068.</p>
                <p>Office : +91-80-65586557</p>
              </div>
              <ul class="footer__social">
                <li><a href="#"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x, img/facebook@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/twitter.png" srcset="img/twitter@2x.png 2x, img/twitter@3x.png 3x"></a></li>
                <li><a href="#"><img src="img/linkedin.png" srcset="img/linkedin@2x.png 2x, img/linkedin@3x.png 3x"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Product</h3>
                  <ul>
                    <li><a href="#">Digital Kit</a></li>
                    <li><a href="#">Digital Experience Cloud</a></li>
                    <li><a href="#">NHANCE NOW Lite</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions</h3>
                  <ul>
                    <li><a href="#">Convenient Onboarding</a></li>
                    <li><a href="#">On Demand Support</a></li>
                    <li><a href="#">Hyper Personalized Engagement</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li><a href="#">Brand Promotion</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2018 Inspirion Digital Solutions Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a href="#">Privacy Policy </a><span>|</span><a href="#">Term of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/support.jade
---
title: Support
header: app-function
---
extends layouts/_layout
block content
  .app-function.support
    section.app-function__intro
      .container
        .app-function__intro__content
          img(src="img/app-function/support/support-human.png" srcset="img/app-function/support/support-human@2x.png 2x, img/app-function/support/support-human@3x.png 3x")
          .row.center-xs
            .col-xs-8.start-xs
              .app-function__intro__block
                strong support
                h1 On Demand & Conversational
                p Give the customers the control to resolve queries and get trained with knowledgebases and various support channels
    section.app-function__description
      p A modern customer wants control on how and when to resolve their issues, take training or simply learn about new features and functionalities. NHANCE NOW helps you deliver these through a variety of support channels which are self managing. It transfers control of the support services directly to customers and lets them control the frequency, pace and channel of choice.
    section.app-function__examples
      .container
        h2 Use cases
      .app-function__examples__content
        .container
          .app-function__examples__block
            .row.middle-xs
              .col-xs-5
                h3 Help Center
                p Every product or service comes with opportunities for upselling. With our intelligent mapping system, you can present complementary product add-ons, accessories and provide higher value upgrades of the original product or service. It helps you increase the average revenue per user.
              .col-xs-6.col-xs-offset-1
                .app-function__examples__block__img
                  img(src="img/app-function/support/support-img-01.png" srcset="img/app-function/support/support-img-01@2x.png 2x, img/app-function/support/support-img-01@3x.png 3x")
          .app-function__examples__block
            .row.middle-xs
              .col-xs-6
                .app-function__examples__block__img
                  img(src="img/app-function/support/support-img-02.png" srcset="img/app-function/support/support-img-02@2x.png 2x, img/app-function/support/support-img-02@3x.png 3x")
              .col-xs-5.col-xs-offset-1
                h3 Do it Yourself (DIY)
                p The future of product and services training is “doing it ourselves”. Provide rich media files, on-demand videos, digital documents, tips and tricks to aid customers gain knowledge about your products and services without any external aid.
                p Eliminate the need of human resources for assisting customers and enable anytime, anywhere learning. 
          .app-function__examples__block
            .row.middle-xs
              .col-xs-5
                h3 Live Chat
                p Care plans (like extended warranty, insurance, AMCs) are extremely popular in the consumer products segment. They help protect products from accidental damage and offer peace of mind to customers. Reduce the friction in selling care plans by eliminating long forms and complex process with easy Tap-n-Buy features on the customer’s mobile interface.
              .col-xs-6.col-xs-offset-1
                .app-function__examples__block__img
                  img(src="img/app-function/support/support-img-03.png" srcset="img/app-function/support/support-img-03@2x.png 2x, img/app-function/support/support-img-03@3x.png 3x")
    section.app-function__start
      .container
        h2 Start transforming your customers into life time promoters
        a(href="#").btn.btn-primary request a demo
